array[0..251] of TExtLang = (
{000} (Alpha_3_Code:'aao';	Deprecated:False;	Prefix:'ar';	Name:'Algerian Saharan Arabic'),
{001} (Alpha_3_Code:'abh';	Deprecated:False;	Prefix:'ar';	Name:'Tajiki Arabic'),
{002} (Alpha_3_Code:'abv';	Deprecated:False;	Prefix:'ar';	Name:'Baharna Arabic'),
{003} (Alpha_3_Code:'acm';	Deprecated:False;	Prefix:'ar';	Name:'Mesopotamian Arabic'),
{004} (Alpha_3_Code:'acq';	Deprecated:False;	Prefix:'ar';	Name:'Ta''izzi-Adeni Arabic'),
{005} (Alpha_3_Code:'acw';	Deprecated:False;	Prefix:'ar';	Name:'Hijazi Arabic'),
{006} (Alpha_3_Code:'acx';	Deprecated:False;	Prefix:'ar';	Name:'Omani Arabic'),
{007} (Alpha_3_Code:'acy';	Deprecated:False;	Prefix:'ar';	Name:'Cypriot Arabic'),
{008} (Alpha_3_Code:'adf';	Deprecated:False;	Prefix:'ar';	Name:'Dhofari Arabic'),
{009} (Alpha_3_Code:'ads';	Deprecated:False;	Prefix:'sgn';	Name:'Adamorobe Sign Language'),
{010} (Alpha_3_Code:'aeb';	Deprecated:False;	Prefix:'ar';	Name:'Tunisian Arabic'),
{011} (Alpha_3_Code:'aec';	Deprecated:False;	Prefix:'ar';	Name:'Saidi Arabic'),
{012} (Alpha_3_Code:'aed';	Deprecated:False;	Prefix:'sgn';	Name:'Argentine Sign Language'),
{013} (Alpha_3_Code:'aen';	Deprecated:False;	Prefix:'sgn';	Name:'Armenian Sign Language'),
{014} (Alpha_3_Code:'afb';	Deprecated:False;	Prefix:'ar';	Name:'Gulf Arabic'),
{015} (Alpha_3_Code:'afg';	Deprecated:False;	Prefix:'sgn';	Name:'Afghan Sign Language'),
{016} (Alpha_3_Code:'ajp';	Deprecated:False;	Prefix:'ar';	Name:'South Levantine Arabic'),
{017} (Alpha_3_Code:'ajs';	Deprecated:False;	Prefix:'sgn';	Name:'Algerian Jewish Sign Language'),
{018} (Alpha_3_Code:'apc';	Deprecated:False;	Prefix:'ar';	Name:'North Levantine Arabic'),
{019} (Alpha_3_Code:'apd';	Deprecated:False;	Prefix:'ar';	Name:'Sudanese Arabic'),
{020} (Alpha_3_Code:'arb';	Deprecated:False;	Prefix:'ar';	Name:'Standard Arabic'),
{021} (Alpha_3_Code:'arq';	Deprecated:False;	Prefix:'ar';	Name:'Algerian Arabic'),
{022} (Alpha_3_Code:'ars';	Deprecated:False;	Prefix:'ar';	Name:'Najdi Arabic'),
{023} (Alpha_3_Code:'ary';	Deprecated:False;	Prefix:'ar';	Name:'Moroccan Arabic'),
{024} (Alpha_3_Code:'arz';	Deprecated:False;	Prefix:'ar';	Name:'Egyptian Arabic'),
{025} (Alpha_3_Code:'ase';	Deprecated:False;	Prefix:'sgn';	Name:'American Sign Language'),
{026} (Alpha_3_Code:'asf';	Deprecated:False;	Prefix:'sgn';	Name:'Auslan, Australian Sign Language'),
{027} (Alpha_3_Code:'asp';	Deprecated:False;	Prefix:'sgn';	Name:'Algerian Sign Language'),
{028} (Alpha_3_Code:'asq';	Deprecated:False;	Prefix:'sgn';	Name:'Austrian Sign Language'),
{029} (Alpha_3_Code:'asw';	Deprecated:False;	Prefix:'sgn';	Name:'Australian Aborigines Sign Language'),
{030} (Alpha_3_Code:'auz';	Deprecated:False;	Prefix:'ar';	Name:'Uzbeki Arabic'),
{031} (Alpha_3_Code:'avl';	Deprecated:False;	Prefix:'ar';	Name:'Eastern Egyptian Bedawi Arabic'),
{032} (Alpha_3_Code:'ayh';	Deprecated:False;	Prefix:'ar';	Name:'Hadrami Arabic'),
{033} (Alpha_3_Code:'ayl';	Deprecated:False;	Prefix:'ar';	Name:'Libyan Arabic'),
{034} (Alpha_3_Code:'ayn';	Deprecated:False;	Prefix:'ar';	Name:'Sanaani Arabic'),
{035} (Alpha_3_Code:'ayp';	Deprecated:False;	Prefix:'ar';	Name:'North Mesopotamian Arabic'),
{036} (Alpha_3_Code:'bbz';	Deprecated:True;	Prefix:'ar';	Name:'Babalia Creole Arabic'),
{037} (Alpha_3_Code:'bfi';	Deprecated:False;	Prefix:'sgn';	Name:'British Sign Language'),
{038} (Alpha_3_Code:'bfk';	Deprecated:False;	Prefix:'sgn';	Name:'Ban Khor Sign Language'),
{039} (Alpha_3_Code:'bjn';	Deprecated:False;	Prefix:'ms';	Name:'Banjar'),
{040} (Alpha_3_Code:'bog';	Deprecated:False;	Prefix:'sgn';	Name:'Bamako Sign Language'),
{041} (Alpha_3_Code:'bqn';	Deprecated:False;	Prefix:'sgn';	Name:'Bulgarian Sign Language'),
{042} (Alpha_3_Code:'bqy';	Deprecated:False;	Prefix:'sgn';	Name:'Bengkala Sign Language'),
{043} (Alpha_3_Code:'btj';	Deprecated:False;	Prefix:'ms';	Name:'Bacanese Malay'),
{044} (Alpha_3_Code:'bve';	Deprecated:False;	Prefix:'ms';	Name:'Berau Malay'),
{045} (Alpha_3_Code:'bvl';	Deprecated:False;	Prefix:'sgn';	Name:'Bolivian Sign Language'),
{046} (Alpha_3_Code:'bvu';	Deprecated:False;	Prefix:'ms';	Name:'Bukit Malay'),
{047} (Alpha_3_Code:'bzs';	Deprecated:False;	Prefix:'sgn';	Name:'Brazilian Sign Language'),
{048} (Alpha_3_Code:'cdo';	Deprecated:False;	Prefix:'zh';	Name:'Min Dong Chinese'),
{049} (Alpha_3_Code:'cds';	Deprecated:False;	Prefix:'sgn';	Name:'Chadian Sign Language'),
{050} (Alpha_3_Code:'cjy';	Deprecated:False;	Prefix:'zh';	Name:'Jinyu Chinese'),
{051} (Alpha_3_Code:'cmn';	Deprecated:False;	Prefix:'zh';	Name:'Mandarin Chinese'),
{052} (Alpha_3_Code:'cnp';	Deprecated:False;	Prefix:'zh';	Name:'Northern Ping Chinese, Northern Pinghua'),
{053} (Alpha_3_Code:'coa';	Deprecated:False;	Prefix:'ms';	Name:'Cocos Islands Malay'),
{054} (Alpha_3_Code:'cpx';	Deprecated:False;	Prefix:'zh';	Name:'Pu-Xian Chinese'),
{055} (Alpha_3_Code:'csc';	Deprecated:False;	Prefix:'sgn';	Name:'Catalan Sign Language, Lengua de señas catalana, Llengua de Signes Catalana'),
{056} (Alpha_3_Code:'csd';	Deprecated:False;	Prefix:'sgn';	Name:'Chiangmai Sign Language'),
{057} (Alpha_3_Code:'cse';	Deprecated:False;	Prefix:'sgn';	Name:'Czech Sign Language'),
{058} (Alpha_3_Code:'csf';	Deprecated:False;	Prefix:'sgn';	Name:'Cuba Sign Language'),
{059} (Alpha_3_Code:'csg';	Deprecated:False;	Prefix:'sgn';	Name:'Chilean Sign Language'),
{060} (Alpha_3_Code:'csl';	Deprecated:False;	Prefix:'sgn';	Name:'Chinese Sign Language'),
{061} (Alpha_3_Code:'csn';	Deprecated:False;	Prefix:'sgn';	Name:'Colombian Sign Language'),
{062} (Alpha_3_Code:'csp';	Deprecated:False;	Prefix:'zh';	Name:'Southern Ping Chinese, Southern Pinghua'),
{063} (Alpha_3_Code:'csq';	Deprecated:False;	Prefix:'sgn';	Name:'Croatia Sign Language'),
{064} (Alpha_3_Code:'csr';	Deprecated:False;	Prefix:'sgn';	Name:'Costa Rican Sign Language'),
{065} (Alpha_3_Code:'csx';	Deprecated:False;	Prefix:'sgn';	Name:'Cambodian Sign Language'),
{066} (Alpha_3_Code:'czh';	Deprecated:False;	Prefix:'zh';	Name:'Huizhou Chinese'),
{067} (Alpha_3_Code:'czo';	Deprecated:False;	Prefix:'zh';	Name:'Min Zhong Chinese'),
{068} (Alpha_3_Code:'doq';	Deprecated:False;	Prefix:'sgn';	Name:'Dominican Sign Language'),
{069} (Alpha_3_Code:'dse';	Deprecated:False;	Prefix:'sgn';	Name:'Dutch Sign Language'),
{070} (Alpha_3_Code:'dsl';	Deprecated:False;	Prefix:'sgn';	Name:'Danish Sign Language'),
{071} (Alpha_3_Code:'dsz';	Deprecated:False;	Prefix:'sgn';	Name:'Mardin Sign Language'),
{072} (Alpha_3_Code:'dup';	Deprecated:False;	Prefix:'ms';	Name:'Duano'),
{073} (Alpha_3_Code:'ecs';	Deprecated:False;	Prefix:'sgn';	Name:'Ecuadorian Sign Language'),
{074} (Alpha_3_Code:'ehs';	Deprecated:False;	Prefix:'sgn';	Name:'Miyakubo Sign Language'),
{075} (Alpha_3_Code:'esl';	Deprecated:False;	Prefix:'sgn';	Name:'Egypt Sign Language'),
{076} (Alpha_3_Code:'esn';	Deprecated:False;	Prefix:'sgn';	Name:'Salvadoran Sign Language'),
{077} (Alpha_3_Code:'eso';	Deprecated:False;	Prefix:'sgn';	Name:'Estonian Sign Language'),
{078} (Alpha_3_Code:'eth';	Deprecated:False;	Prefix:'sgn';	Name:'Ethiopian Sign Language'),
{079} (Alpha_3_Code:'fcs';	Deprecated:False;	Prefix:'sgn';	Name:'Quebec Sign Language'),
{080} (Alpha_3_Code:'fse';	Deprecated:False;	Prefix:'sgn';	Name:'Finnish Sign Language'),
{081} (Alpha_3_Code:'fsl';	Deprecated:False;	Prefix:'sgn';	Name:'French Sign Language'),
{082} (Alpha_3_Code:'fss';	Deprecated:False;	Prefix:'sgn';	Name:'Finland-Swedish Sign Language, finlandssvenskt teckenspråk, suomenruotsalainen viittomakieli'),
{083} (Alpha_3_Code:'gan';	Deprecated:False;	Prefix:'zh';	Name:'Gan Chinese'),
{084} (Alpha_3_Code:'gds';	Deprecated:False;	Prefix:'sgn';	Name:'Ghandruk Sign Language'),
{085} (Alpha_3_Code:'gom';	Deprecated:False;	Prefix:'kok';	Name:'Goan Konkani'),
{086} (Alpha_3_Code:'gse';	Deprecated:False;	Prefix:'sgn';	Name:'Ghanaian Sign Language'),
{087} (Alpha_3_Code:'gsg';	Deprecated:False;	Prefix:'sgn';	Name:'German Sign Language'),
{088} (Alpha_3_Code:'gsm';	Deprecated:False;	Prefix:'sgn';	Name:'Guatemalan Sign Language'),
{089} (Alpha_3_Code:'gss';	Deprecated:False;	Prefix:'sgn';	Name:'Greek Sign Language'),
{090} (Alpha_3_Code:'gus';	Deprecated:False;	Prefix:'sgn';	Name:'Guinean Sign Language'),
{091} (Alpha_3_Code:'hab';	Deprecated:False;	Prefix:'sgn';	Name:'Hanoi Sign Language'),
{092} (Alpha_3_Code:'haf';	Deprecated:False;	Prefix:'sgn';	Name:'Haiphong Sign Language'),
{093} (Alpha_3_Code:'hak';	Deprecated:False;	Prefix:'zh';	Name:'Hakka Chinese'),
{094} (Alpha_3_Code:'hds';	Deprecated:False;	Prefix:'sgn';	Name:'Honduras Sign Language'),
{095} (Alpha_3_Code:'hji';	Deprecated:False;	Prefix:'ms';	Name:'Haji'),
{096} (Alpha_3_Code:'hks';	Deprecated:False;	Prefix:'sgn';	Name:'Hong Kong Sign Language, Heung Kong Sau Yue'),
{097} (Alpha_3_Code:'hos';	Deprecated:False;	Prefix:'sgn';	Name:'Ho Chi Minh City Sign Language'),
{098} (Alpha_3_Code:'hps';	Deprecated:False;	Prefix:'sgn';	Name:'Hawai''i Sign Language (HSL), Hawai''i Pidgin Sign Language'),
{099} (Alpha_3_Code:'hsh';	Deprecated:False;	Prefix:'sgn';	Name:'Hungarian Sign Language'),
{100} (Alpha_3_Code:'hsl';	Deprecated:False;	Prefix:'sgn';	Name:'Hausa Sign Language'),
{101} (Alpha_3_Code:'hsn';	Deprecated:False;	Prefix:'zh';	Name:'Xiang Chinese'),
{102} (Alpha_3_Code:'icl';	Deprecated:False;	Prefix:'sgn';	Name:'Icelandic Sign Language'),
{103} (Alpha_3_Code:'iks';	Deprecated:False;	Prefix:'sgn';	Name:'Inuit Sign Language'),
{104} (Alpha_3_Code:'ils';	Deprecated:False;	Prefix:'sgn';	Name:'International Sign'),
{105} (Alpha_3_Code:'inl';	Deprecated:False;	Prefix:'sgn';	Name:'Indonesian Sign Language'),
{106} (Alpha_3_Code:'ins';	Deprecated:False;	Prefix:'sgn';	Name:'Indian Sign Language'),
{107} (Alpha_3_Code:'ise';	Deprecated:False;	Prefix:'sgn';	Name:'Italian Sign Language'),
{108} (Alpha_3_Code:'isg';	Deprecated:False;	Prefix:'sgn';	Name:'Irish Sign Language'),
{109} (Alpha_3_Code:'isr';	Deprecated:False;	Prefix:'sgn';	Name:'Israeli Sign Language'),
{110} (Alpha_3_Code:'jak';	Deprecated:False;	Prefix:'ms';	Name:'Jakun'),
{111} (Alpha_3_Code:'jax';	Deprecated:False;	Prefix:'ms';	Name:'Jambi Malay'),
{112} (Alpha_3_Code:'jcs';	Deprecated:False;	Prefix:'sgn';	Name:'Jamaican Country Sign Language'),
{113} (Alpha_3_Code:'jhs';	Deprecated:False;	Prefix:'sgn';	Name:'Jhankot Sign Language'),
{114} (Alpha_3_Code:'jks';	Deprecated:False;	Prefix:'sgn';	Name:'Amami Koniya Sign Language'),
{115} (Alpha_3_Code:'jls';	Deprecated:False;	Prefix:'sgn';	Name:'Jamaican Sign Language'),
{116} (Alpha_3_Code:'jos';	Deprecated:False;	Prefix:'sgn';	Name:'Jordanian Sign Language'),
{117} (Alpha_3_Code:'jsl';	Deprecated:False;	Prefix:'sgn';	Name:'Japanese Sign Language'),
{118} (Alpha_3_Code:'jus';	Deprecated:False;	Prefix:'sgn';	Name:'Jumla Sign Language'),
{119} (Alpha_3_Code:'kgi';	Deprecated:False;	Prefix:'sgn';	Name:'Selangor Sign Language'),
{120} (Alpha_3_Code:'knn';	Deprecated:False;	Prefix:'kok';	Name:'Konkani (individual language)'),
{121} (Alpha_3_Code:'kvb';	Deprecated:False;	Prefix:'ms';	Name:'Kubu'),
{122} (Alpha_3_Code:'kvk';	Deprecated:False;	Prefix:'sgn';	Name:'Korean Sign Language'),
{123} (Alpha_3_Code:'kvr';	Deprecated:False;	Prefix:'ms';	Name:'Kerinci'),
{124} (Alpha_3_Code:'kxd';	Deprecated:False;	Prefix:'ms';	Name:'Brunei'),
{125} (Alpha_3_Code:'lbs';	Deprecated:False;	Prefix:'sgn';	Name:'Libyan Sign Language'),
{126} (Alpha_3_Code:'lce';	Deprecated:False;	Prefix:'ms';	Name:'Loncong, Sekak'),
{127} (Alpha_3_Code:'lcf';	Deprecated:False;	Prefix:'ms';	Name:'Lubu'),
{128} (Alpha_3_Code:'liw';	Deprecated:False;	Prefix:'ms';	Name:'Col'),
{129} (Alpha_3_Code:'lls';	Deprecated:False;	Prefix:'sgn';	Name:'Lithuanian Sign Language'),
{130} (Alpha_3_Code:'lsb';	Deprecated:False;	Prefix:'sgn';	Name:'Burundian Sign Language, Langue des Signes Burundaise'),
{131} (Alpha_3_Code:'lsc';	Deprecated:False;	Prefix:'sgn';	Name:'Albarradas Sign Language, Lengua de señas Albarradas'),
{132} (Alpha_3_Code:'lsg';	Deprecated:True;	Prefix:'sgn';	Name:'Lyons Sign Language'),
{133} (Alpha_3_Code:'lsl';	Deprecated:False;	Prefix:'sgn';	Name:'Latvian Sign Language'),
{134} (Alpha_3_Code:'lsn';	Deprecated:False;	Prefix:'sgn';	Name:'Tibetan Sign Language'),
{135} (Alpha_3_Code:'lso';	Deprecated:False;	Prefix:'sgn';	Name:'Laos Sign Language'),
{136} (Alpha_3_Code:'lsp';	Deprecated:False;	Prefix:'sgn';	Name:'Panamanian Sign Language, Lengua de Señas Panameñas'),
{137} (Alpha_3_Code:'lst';	Deprecated:False;	Prefix:'sgn';	Name:'Trinidad and Tobago Sign Language'),
{138} (Alpha_3_Code:'lsv';	Deprecated:False;	Prefix:'sgn';	Name:'Sivia Sign Language'),
{139} (Alpha_3_Code:'lsw';	Deprecated:False;	Prefix:'sgn';	Name:'Seychelles Sign Language, Lalang Siny Seselwa, Langue des Signes Seychelloise'),
{140} (Alpha_3_Code:'lsy';	Deprecated:False;	Prefix:'sgn';	Name:'Mauritian Sign Language'),
{141} (Alpha_3_Code:'ltg';	Deprecated:False;	Prefix:'lv';	Name:'Latgalian'),
{142} (Alpha_3_Code:'lvs';	Deprecated:False;	Prefix:'lv';	Name:'Standard Latvian'),
{143} (Alpha_3_Code:'lws';	Deprecated:False;	Prefix:'sgn';	Name:'Malawian Sign Language'),
{144} (Alpha_3_Code:'lzh';	Deprecated:False;	Prefix:'zh';	Name:'Literary Chinese'),
{145} (Alpha_3_Code:'max';	Deprecated:False;	Prefix:'ms';	Name:'North Moluccan Malay'),
{146} (Alpha_3_Code:'mdl';	Deprecated:False;	Prefix:'sgn';	Name:'Maltese Sign Language'),
{147} (Alpha_3_Code:'meo';	Deprecated:False;	Prefix:'ms';	Name:'Kedah Malay'),
{148} (Alpha_3_Code:'mfa';	Deprecated:False;	Prefix:'ms';	Name:'Pattani Malay'),
{149} (Alpha_3_Code:'mfb';	Deprecated:False;	Prefix:'ms';	Name:'Bangka'),
{150} (Alpha_3_Code:'mfs';	Deprecated:False;	Prefix:'sgn';	Name:'Mexican Sign Language'),
{151} (Alpha_3_Code:'min';	Deprecated:False;	Prefix:'ms';	Name:'Minangkabau'),
{152} (Alpha_3_Code:'mnp';	Deprecated:False;	Prefix:'zh';	Name:'Min Bei Chinese'),
{153} (Alpha_3_Code:'mqg';	Deprecated:False;	Prefix:'ms';	Name:'Kota Bangun Kutai Malay'),
{154} (Alpha_3_Code:'mre';	Deprecated:False;	Prefix:'sgn';	Name:'Martha''s Vineyard Sign Language'),
{155} (Alpha_3_Code:'msd';	Deprecated:False;	Prefix:'sgn';	Name:'Yucatec Maya Sign Language'),
{156} (Alpha_3_Code:'msi';	Deprecated:False;	Prefix:'ms';	Name:'Sabah Malay'),
{157} (Alpha_3_Code:'msr';	Deprecated:False;	Prefix:'sgn';	Name:'Mongolian Sign Language'),
{158} (Alpha_3_Code:'mui';	Deprecated:False;	Prefix:'ms';	Name:'Musi'),
{159} (Alpha_3_Code:'mzc';	Deprecated:False;	Prefix:'sgn';	Name:'Madagascar Sign Language'),
{160} (Alpha_3_Code:'mzg';	Deprecated:False;	Prefix:'sgn';	Name:'Monastic Sign Language'),
{161} (Alpha_3_Code:'mzy';	Deprecated:False;	Prefix:'sgn';	Name:'Mozambican Sign Language'),
{162} (Alpha_3_Code:'nan';	Deprecated:False;	Prefix:'zh';	Name:'Min Nan Chinese'),
{163} (Alpha_3_Code:'nbs';	Deprecated:False;	Prefix:'sgn';	Name:'Namibian Sign Language'),
{164} (Alpha_3_Code:'ncs';	Deprecated:False;	Prefix:'sgn';	Name:'Nicaraguan Sign Language'),
{165} (Alpha_3_Code:'nsi';	Deprecated:False;	Prefix:'sgn';	Name:'Nigerian Sign Language'),
{166} (Alpha_3_Code:'nsl';	Deprecated:False;	Prefix:'sgn';	Name:'Norwegian Sign Language'),
{167} (Alpha_3_Code:'nsp';	Deprecated:False;	Prefix:'sgn';	Name:'Nepalese Sign Language'),
{168} (Alpha_3_Code:'nsr';	Deprecated:False;	Prefix:'sgn';	Name:'Maritime Sign Language'),
{169} (Alpha_3_Code:'nzs';	Deprecated:False;	Prefix:'sgn';	Name:'New Zealand Sign Language'),
{170} (Alpha_3_Code:'okl';	Deprecated:False;	Prefix:'sgn';	Name:'Old Kentish Sign Language'),
{171} (Alpha_3_Code:'orn';	Deprecated:False;	Prefix:'ms';	Name:'Orang Kanaq'),
{172} (Alpha_3_Code:'ors';	Deprecated:False;	Prefix:'ms';	Name:'Orang Seletar'),
{173} (Alpha_3_Code:'pel';	Deprecated:False;	Prefix:'ms';	Name:'Pekal'),
{174} (Alpha_3_Code:'pga';	Deprecated:False;	Prefix:'ar';	Name:'Sudanese Creole Arabic'),
{175} (Alpha_3_Code:'pgz';	Deprecated:False;	Prefix:'sgn';	Name:'Papua New Guinean Sign Language'),
{176} (Alpha_3_Code:'pks';	Deprecated:False;	Prefix:'sgn';	Name:'Pakistan Sign Language'),
{177} (Alpha_3_Code:'prl';	Deprecated:False;	Prefix:'sgn';	Name:'Peruvian Sign Language'),
{178} (Alpha_3_Code:'prz';	Deprecated:False;	Prefix:'sgn';	Name:'Providencia Sign Language'),
{179} (Alpha_3_Code:'psc';	Deprecated:False;	Prefix:'sgn';	Name:'Iranian Sign Language, Persian Sign Language'),
{180} (Alpha_3_Code:'psd';	Deprecated:False;	Prefix:'sgn';	Name:'Plains Indian Sign Language'),
{181} (Alpha_3_Code:'pse';	Deprecated:False;	Prefix:'ms';	Name:'Central Malay'),
{182} (Alpha_3_Code:'psg';	Deprecated:False;	Prefix:'sgn';	Name:'Penang Sign Language'),
{183} (Alpha_3_Code:'psl';	Deprecated:False;	Prefix:'sgn';	Name:'Puerto Rican Sign Language'),
{184} (Alpha_3_Code:'pso';	Deprecated:False;	Prefix:'sgn';	Name:'Polish Sign Language'),
{185} (Alpha_3_Code:'psp';	Deprecated:False;	Prefix:'sgn';	Name:'Philippine Sign Language'),
{186} (Alpha_3_Code:'psr';	Deprecated:False;	Prefix:'sgn';	Name:'Portuguese Sign Language'),
{187} (Alpha_3_Code:'pys';	Deprecated:False;	Prefix:'sgn';	Name:'Paraguayan Sign Language, Lengua de Señas del Paraguay'),
{188} (Alpha_3_Code:'rib';	Deprecated:False;	Prefix:'sgn';	Name:'Bribri Sign Language'),
{189} (Alpha_3_Code:'rms';	Deprecated:False;	Prefix:'sgn';	Name:'Romanian Sign Language'),
{190} (Alpha_3_Code:'rnb';	Deprecated:False;	Prefix:'sgn';	Name:'Brunca Sign Language'),
{191} (Alpha_3_Code:'rsi';	Deprecated:True;	Prefix:'sgn';	Name:'Rennellese Sign Language'),
{192} (Alpha_3_Code:'rsl';	Deprecated:False;	Prefix:'sgn';	Name:'Russian Sign Language'),
{193} (Alpha_3_Code:'rsm';	Deprecated:False;	Prefix:'sgn';	Name:'Miriwoong Sign Language'),
{194} (Alpha_3_Code:'rsn';	Deprecated:False;	Prefix:'sgn';	Name:'Rwandan Sign Language'),
{195} (Alpha_3_Code:'sdl';	Deprecated:False;	Prefix:'sgn';	Name:'Saudi Arabian Sign Language'),
{196} (Alpha_3_Code:'sfb';	Deprecated:False;	Prefix:'sgn';	Name:'Langue des signes de Belgique Francophone, French Belgian Sign Language'),
{197} (Alpha_3_Code:'sfs';	Deprecated:False;	Prefix:'sgn';	Name:'South African Sign Language'),
{198} (Alpha_3_Code:'sgg';	Deprecated:False;	Prefix:'sgn';	Name:'Swiss-German Sign Language'),
{199} (Alpha_3_Code:'sgx';	Deprecated:False;	Prefix:'sgn';	Name:'Sierra Leone Sign Language'),
{200} (Alpha_3_Code:'shu';	Deprecated:False;	Prefix:'ar';	Name:'Chadian Arabic'),
{201} (Alpha_3_Code:'slf';	Deprecated:False;	Prefix:'sgn';	Name:'Swiss-Italian Sign Language'),
{202} (Alpha_3_Code:'sls';	Deprecated:False;	Prefix:'sgn';	Name:'Singapore Sign Language'),
{203} (Alpha_3_Code:'sqk';	Deprecated:False;	Prefix:'sgn';	Name:'Albanian Sign Language'),
{204} (Alpha_3_Code:'sqs';	Deprecated:False;	Prefix:'sgn';	Name:'Sri Lankan Sign Language'),
{205} (Alpha_3_Code:'sqx';	Deprecated:False;	Prefix:'sgn';	Name:'Kufr Qassem Sign Language (KQSL)'),
{206} (Alpha_3_Code:'ssh';	Deprecated:False;	Prefix:'ar';	Name:'Shihhi Arabic'),
{207} (Alpha_3_Code:'ssp';	Deprecated:False;	Prefix:'sgn';	Name:'Spanish Sign Language'),
{208} (Alpha_3_Code:'ssr';	Deprecated:False;	Prefix:'sgn';	Name:'Swiss-French Sign Language'),
{209} (Alpha_3_Code:'svk';	Deprecated:False;	Prefix:'sgn';	Name:'Slovakian Sign Language'),
{210} (Alpha_3_Code:'swc';	Deprecated:False;	Prefix:'sw';	Name:'Congo Swahili'),
{211} (Alpha_3_Code:'swh';	Deprecated:False;	Prefix:'sw';	Name:'Swahili (individual language), Kiswahili'),
{212} (Alpha_3_Code:'swl';	Deprecated:False;	Prefix:'sgn';	Name:'Swedish Sign Language'),
{213} (Alpha_3_Code:'syy';	Deprecated:False;	Prefix:'sgn';	Name:'Al-Sayyid Bedouin Sign Language'),
{214} (Alpha_3_Code:'szs';	Deprecated:False;	Prefix:'sgn';	Name:'Solomon Islands Sign Language'),
{215} (Alpha_3_Code:'tmw';	Deprecated:False;	Prefix:'ms';	Name:'Temuan'),
{216} (Alpha_3_Code:'tse';	Deprecated:False;	Prefix:'sgn';	Name:'Tunisian Sign Language'),
{217} (Alpha_3_Code:'tsm';	Deprecated:False;	Prefix:'sgn';	Name:'Turkish Sign Language, Türk İşaret Dili'),
{218} (Alpha_3_Code:'tsq';	Deprecated:False;	Prefix:'sgn';	Name:'Thai Sign Language'),
{219} (Alpha_3_Code:'tss';	Deprecated:False;	Prefix:'sgn';	Name:'Taiwan Sign Language'),
{220} (Alpha_3_Code:'tsy';	Deprecated:False;	Prefix:'sgn';	Name:'Tebul Sign Language'),
{221} (Alpha_3_Code:'tza';	Deprecated:False;	Prefix:'sgn';	Name:'Tanzanian Sign Language'),
{222} (Alpha_3_Code:'ugn';	Deprecated:False;	Prefix:'sgn';	Name:'Ugandan Sign Language'),
{223} (Alpha_3_Code:'ugy';	Deprecated:False;	Prefix:'sgn';	Name:'Uruguayan Sign Language'),
{224} (Alpha_3_Code:'ukl';	Deprecated:False;	Prefix:'sgn';	Name:'Ukrainian Sign Language'),
{225} (Alpha_3_Code:'uks';	Deprecated:False;	Prefix:'sgn';	Name:'Urubú-Kaapor Sign Language, Kaapor Sign Language'),
{226} (Alpha_3_Code:'urk';	Deprecated:False;	Prefix:'ms';	Name:'Urak Lawoi'''),
{227} (Alpha_3_Code:'uzn';	Deprecated:False;	Prefix:'uz';	Name:'Northern Uzbek'),
{228} (Alpha_3_Code:'uzs';	Deprecated:False;	Prefix:'uz';	Name:'Southern Uzbek'),
{229} (Alpha_3_Code:'vgt';	Deprecated:False;	Prefix:'sgn';	Name:'Vlaamse Gebarentaal, Flemish Sign Language'),
{230} (Alpha_3_Code:'vkk';	Deprecated:False;	Prefix:'ms';	Name:'Kaur'),
{231} (Alpha_3_Code:'vkt';	Deprecated:False;	Prefix:'ms';	Name:'Tenggarong Kutai Malay'),
{232} (Alpha_3_Code:'vsi';	Deprecated:False;	Prefix:'sgn';	Name:'Moldova Sign Language'),
{233} (Alpha_3_Code:'vsl';	Deprecated:False;	Prefix:'sgn';	Name:'Venezuelan Sign Language'),
{234} (Alpha_3_Code:'vsv';	Deprecated:False;	Prefix:'sgn';	Name:'Valencian Sign Language, Llengua de signes valenciana'),
{235} (Alpha_3_Code:'wbs';	Deprecated:False;	Prefix:'sgn';	Name:'West Bengal Sign Language'),
{236} (Alpha_3_Code:'wuu';	Deprecated:False;	Prefix:'zh';	Name:'Wu Chinese'),
{237} (Alpha_3_Code:'xki';	Deprecated:False;	Prefix:'sgn';	Name:'Kenyan Sign Language'),
{238} (Alpha_3_Code:'xml';	Deprecated:False;	Prefix:'sgn';	Name:'Malaysian Sign Language'),
{239} (Alpha_3_Code:'xmm';	Deprecated:False;	Prefix:'ms';	Name:'Manado Malay'),
{240} (Alpha_3_Code:'xms';	Deprecated:False;	Prefix:'sgn';	Name:'Moroccan Sign Language'),
{241} (Alpha_3_Code:'yds';	Deprecated:True;	Prefix:'sgn';	Name:'Yiddish Sign Language'),
{242} (Alpha_3_Code:'ygs';	Deprecated:False;	Prefix:'sgn';	Name:'Yolŋu Sign Language'),
{243} (Alpha_3_Code:'yhs';	Deprecated:False;	Prefix:'sgn';	Name:'Yan-nhaŋu Sign Language'),
{244} (Alpha_3_Code:'ysl';	Deprecated:False;	Prefix:'sgn';	Name:'Yugoslavian Sign Language'),
{245} (Alpha_3_Code:'ysm';	Deprecated:False;	Prefix:'sgn';	Name:'Myanmar Sign Language'),
{246} (Alpha_3_Code:'yue';	Deprecated:False;	Prefix:'zh';	Name:'Yue Chinese, Cantonese'),
{247} (Alpha_3_Code:'zib';	Deprecated:False;	Prefix:'sgn';	Name:'Zimbabwe Sign Language'),
{248} (Alpha_3_Code:'zlm';	Deprecated:False;	Prefix:'ms';	Name:'Malay (individual language)'),
{249} (Alpha_3_Code:'zmi';	Deprecated:False;	Prefix:'ms';	Name:'Negeri Sembilan Malay'),
{250} (Alpha_3_Code:'zsl';	Deprecated:False;	Prefix:'sgn';	Name:'Zambian Sign Language'),
{251} (Alpha_3_Code:'zsm';	Deprecated:False;	Prefix:'ms';	Name:'Standard Malay')
)
