array[0..25] of TGrandfathered = (
{000} (Tag:'art-lojban';	Deprecated:True;	Preferred_Value:'jbo';	Name:'Lojban'),
{001} (Tag:'cel-gaulish';	Deprecated:True;	Preferred_Value:'';	Name:'Gaulish'),
{002} (Tag:'en-GB-oed';	        Deprecated:True;	Preferred_Value:'en-GB-oxendict';	Name:'English, Oxford English Dictionary spelling'),
{003} (Tag:'i-ami';	        Deprecated:True;	Preferred_Value:'ami';	Name:'Amis'),
{004} (Tag:'i-bnn';	        Deprecated:True;	Preferred_Value:'bnn';	Name:'Bunun'),
{005} (Tag:'i-default';	        Deprecated:False;	Preferred_Value:'';	Name:'Default Language'),
{006} (Tag:'i-enochian';	Deprecated:True;	Preferred_Value:'';	Name:'Enochian'),
{007} (Tag:'i-hak';	        Deprecated:True;	Preferred_Value:'hak';	Name:'Hakka'),
{008} (Tag:'i-klingon';	        Deprecated:True;	Preferred_Value:'tlh';	Name:'Klingon'),
{009} (Tag:'i-lux';	        Deprecated:True;	Preferred_Value:'lb';	Name:'Luxembourgish'),
{010} (Tag:'i-mingo';	        Deprecated:False;	Preferred_Value:'';	Name:'Mingo'),
{011} (Tag:'i-navajo';	        Deprecated:True;	Preferred_Value:'nv';	Name:'Navajo'),
{012} (Tag:'i-pwn';	        Deprecated:True;	Preferred_Value:'pwn';	Name:'Paiwan'),
{013} (Tag:'i-tao';	        Deprecated:True;	Preferred_Value:'tao';	Name:'Tao'),
{014} (Tag:'i-tay';	        Deprecated:True;	Preferred_Value:'tay';	Name:'Tayal'),
{015} (Tag:'i-tsu';	        Deprecated:True;	Preferred_Value:'tsu';	Name:'Tsou'),
{016} (Tag:'no-bok';	        Deprecated:True;	Preferred_Value:'nb';	Name:'Norwegian Bokmal'),
{017} (Tag:'no-nyn';	        Deprecated:True;	Preferred_Value:'nn';	Name:'Norwegian Nynorsk'),
{018} (Tag:'sgn-BE-FR';	        Deprecated:True;	Preferred_Value:'sfb';	Name:'Belgian-French Sign Language'),
{019} (Tag:'sgn-BE-NL';	        Deprecated:True;	Preferred_Value:'vgt';	Name:'Belgian-Flemish Sign Language'),
{020} (Tag:'sgn-CH-DE';	        Deprecated:True;	Preferred_Value:'sgg';	Name:'Swiss German Sign Language'),
{021} (Tag:'zh-guoyu';	        Deprecated:True;	Preferred_Value:'cmn';	Name:'Mandarin or Standard Chinese'),
{022} (Tag:'zh-hakka';	        Deprecated:True;	Preferred_Value:'hak';	Name:'Hakka'),
{023} (Tag:'zh-min';	        Deprecated:True;	Preferred_Value:'';	Name:'Min, Fuzhou, Hokkien, Amoy, or Taiwanese'),
{024} (Tag:'zh-min-nan';	Deprecated:True;	Preferred_Value:'nan';	Name:'Minnan, Hokkien, Amoy, Taiwanese, Southern Min, Southern Fujian, Hoklo, Southern Fukien, Ho-lo'),
{025} (Tag:'zh-xiang';	        Deprecated:True;	Preferred_Value:'hsn';	Name:'Xiang or Hunanese')
)
