array[0..18] of TRedundant = (
{000} (Tag:'sgn-BR';	Preferred_Value:'bzs'),
{001} (Tag:'sgn-CO';	Preferred_Value:'csn'),
{002} (Tag:'sgn-DE';	Preferred_Value:'gsg'),
{003} (Tag:'sgn-DK';	Preferred_Value:'dsl'),
{004} (Tag:'sgn-ES';	Preferred_Value:'ssp'),
{005} (Tag:'sgn-FR';	Preferred_Value:'fsl'),
{006} (Tag:'sgn-GB';	Preferred_Value:'bfi'),
{007} (Tag:'sgn-GR';	Preferred_Value:'gss'),
{008} (Tag:'sgn-IE';	Preferred_Value:'isg'),
{009} (Tag:'sgn-IT';	Preferred_Value:'ise'),
{010} (Tag:'sgn-JP';	Preferred_Value:'jsl'),
{011} (Tag:'sgn-MX';	Preferred_Value:'mfs'),
{012} (Tag:'sgn-NI';	Preferred_Value:'ncs'),
{013} (Tag:'sgn-NL';	Preferred_Value:'dse'),
{014} (Tag:'sgn-NO';	Preferred_Value:'nsl'),
{015} (Tag:'sgn-PT';	Preferred_Value:'psr'),
{016} (Tag:'sgn-SE';	Preferred_Value:'swl'),
{017} (Tag:'sgn-US';	Preferred_Value:'ase'),
{018} (Tag:'sgn-ZA';	Preferred_Value:'sfs')
)
