array[0..341] of TRegion = (
{000} (Alpha_2_Code:'AA';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{001} (Alpha_2_Code:'AC';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Ascension Island';	Name_official:''),
{002} (Alpha_2_Code:'AD';	Alpha_3_Code:'AND';	Numeric:'020';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Andorra';	Name_official:'The Principality of Andorra'),
{003} (Alpha_2_Code:'AE';	Alpha_3_Code:'ARE';	Numeric:'784';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'United Arab Emirates (the)';	Name_official:'The United Arab Emirates'),
{004} (Alpha_2_Code:'AF';	Alpha_3_Code:'AFG';	Numeric:'004';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Afghanistan';	Name_official:'The Islamic Republic of Afghanistan'),
{005} (Alpha_2_Code:'AG';	Alpha_3_Code:'ATG';	Numeric:'028';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Antigua and Barbuda';	Name_official:'Antigua and Barbuda'),
{006} (Alpha_2_Code:'AI';	Alpha_3_Code:'AIA';	Numeric:'660';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Anguilla';	Name_official:'Anguilla'),
{007} (Alpha_2_Code:'AL';	Alpha_3_Code:'ALB';	Numeric:'008';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Albania';	Name_official:'The Republic of Albania'),
{008} (Alpha_2_Code:'AM';	Alpha_3_Code:'ARM';	Numeric:'051';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Armenia';	Name_official:'The Republic of Armenia'),
{009} (Alpha_2_Code:'AN';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:True;	Preferred_Value:'';	Name:'Netherlands Antilles';	Name_official:''),
{010} (Alpha_2_Code:'AO';	Alpha_3_Code:'AGO';	Numeric:'024';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Angola';	Name_official:'The Republic of Angola'),
{011} (Alpha_2_Code:'AQ';	Alpha_3_Code:'ATA';	Numeric:'010';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Antarctica';	Name_official:'60th parallel south'),
{012} (Alpha_2_Code:'AR';	Alpha_3_Code:'ARG';	Numeric:'032';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Argentina';	Name_official:'The Argentine Republic'),
{013} (Alpha_2_Code:'AS';	Alpha_3_Code:'ASM';	Numeric:'016';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'American Samoa';	Name_official:'The Territory of American Samoa'),
{014} (Alpha_2_Code:'AT';	Alpha_3_Code:'AUT';	Numeric:'040';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Austria';	Name_official:'The Republic of Austria'),
{015} (Alpha_2_Code:'AU';	Alpha_3_Code:'AUS';	Numeric:'036';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Australia';	Name_official:'The Commonwealth of Australia'),
{016} (Alpha_2_Code:'AW';	Alpha_3_Code:'ABW';	Numeric:'533';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Aruba';	Name_official:'Aruba'),
{017} (Alpha_2_Code:'AX';	Alpha_3_Code:'ALA';	Numeric:'248';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Åland Islands';	Name_official:'Åland'),
{018} (Alpha_2_Code:'AZ';	Alpha_3_Code:'AZE';	Numeric:'031';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Azerbaijan';	Name_official:'The Republic of Azerbaijan'),
{019} (Alpha_2_Code:'BA';	Alpha_3_Code:'BIH';	Numeric:'070';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Bosnia and Herzegovina';	Name_official:'Bosnia and Herzegovina'),
{020} (Alpha_2_Code:'BB';	Alpha_3_Code:'BRB';	Numeric:'052';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Barbados';	Name_official:'Barbados'),
{021} (Alpha_2_Code:'BD';	Alpha_3_Code:'BGD';	Numeric:'050';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Bangladesh';	Name_official:'The People''s Republic of Bangladesh'),
{022} (Alpha_2_Code:'BE';	Alpha_3_Code:'BEL';	Numeric:'056';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Belgium';	Name_official:'The Kingdom of Belgium'),
{023} (Alpha_2_Code:'BF';	Alpha_3_Code:'BFA';	Numeric:'854';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Burkina Faso';	Name_official:'Burkina Faso'),
{024} (Alpha_2_Code:'BG';	Alpha_3_Code:'BGR';	Numeric:'100';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Bulgaria';	Name_official:'The Republic of Bulgaria'),
{025} (Alpha_2_Code:'BH';	Alpha_3_Code:'BHR';	Numeric:'048';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Bahrain';	Name_official:'The Kingdom of Bahrain'),
{026} (Alpha_2_Code:'BI';	Alpha_3_Code:'BDI';	Numeric:'108';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Burundi';	Name_official:'The Republic of Burundi'),
{027} (Alpha_2_Code:'BJ';	Alpha_3_Code:'BEN';	Numeric:'204';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Benin';	Name_official:'The Republic of Benin'),
{028} (Alpha_2_Code:'BL';	Alpha_3_Code:'BLM';	Numeric:'652';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Saint Barthélemy';	Name_official:'The Collectivity of Saint-Barthélemy'),
{029} (Alpha_2_Code:'BM';	Alpha_3_Code:'BMU';	Numeric:'060';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Bermuda';	Name_official:'Bermuda'),
{030} (Alpha_2_Code:'BN';	Alpha_3_Code:'BRN';	Numeric:'096';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Brunei Darussalam';	Name_official:'The Nation of Brunei, the Abode of Peace'),
{031} (Alpha_2_Code:'BO';	Alpha_3_Code:'BOL';	Numeric:'068';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Bolivia (Plurinational State of)';	Name_official:'The Plurinational State of Bolivia'),
{032} (Alpha_2_Code:'BQ';	Alpha_3_Code:'BES';	Numeric:'535';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Saba';	Name_official:'Bonaire, Sint Eustatius and Saba'),
{033} (Alpha_2_Code:'BR';	Alpha_3_Code:'BRA';	Numeric:'076';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Brazil';	Name_official:'The Federative Republic of Brazil'),
{034} (Alpha_2_Code:'BS';	Alpha_3_Code:'BHS';	Numeric:'044';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Bahamas (the)';	Name_official:'The Commonwealth of The Bahamas'),
{035} (Alpha_2_Code:'BT';	Alpha_3_Code:'BTN';	Numeric:'064';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Bhutan';	Name_official:'The Kingdom of Bhutan'),
{036} (Alpha_2_Code:'BU';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:True;	Preferred_Value:'MM';	Name:'Burma';	Name_official:''),
{037} (Alpha_2_Code:'BV';	Alpha_3_Code:'BVT';	Numeric:'074';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Bouvet Island';	Name_official:'Bouvet Island'),
{038} (Alpha_2_Code:'BW';	Alpha_3_Code:'BWA';	Numeric:'072';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Botswana';	Name_official:'The Republic of Botswana'),
{039} (Alpha_2_Code:'BY';	Alpha_3_Code:'BLR';	Numeric:'112';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Belarus';	Name_official:'The Republic of Belarus'),
{040} (Alpha_2_Code:'BZ';	Alpha_3_Code:'BLZ';	Numeric:'084';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Belize';	Name_official:'Belize'),
{041} (Alpha_2_Code:'CA';	Alpha_3_Code:'CAN';	Numeric:'124';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Canada';	Name_official:'Canada'),
{042} (Alpha_2_Code:'CC';	Alpha_3_Code:'CCK';	Numeric:'166';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Cocos (Keeling) Islands (the)';	Name_official:'The Territory of Cocos (Keeling) Islands'),
{043} (Alpha_2_Code:'CD';	Alpha_3_Code:'COD';	Numeric:'180';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Congo (the Democratic Republic of the)';	Name_official:'The Democratic Republic of the Congo'),
{044} (Alpha_2_Code:'CF';	Alpha_3_Code:'CAF';	Numeric:'140';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Central African Republic (the)';	Name_official:'The Central African Republic'),
{045} (Alpha_2_Code:'CG';	Alpha_3_Code:'COG';	Numeric:'178';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Congo (the)';	Name_official:'The Republic of the Congo'),
{046} (Alpha_2_Code:'CH';	Alpha_3_Code:'CHE';	Numeric:'756';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Switzerland';	Name_official:'The Swiss Confederation'),
{047} (Alpha_2_Code:'CI';	Alpha_3_Code:'CIV';	Numeric:'384';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Côte d''Ivoire';	Name_official:'The Republic of Côte d''Ivoire'),
{048} (Alpha_2_Code:'CK';	Alpha_3_Code:'COK';	Numeric:'184';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Cook Islands (the)';	Name_official:'The Cook Islands'),
{049} (Alpha_2_Code:'CL';	Alpha_3_Code:'CHL';	Numeric:'152';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Chile';	Name_official:'The Republic of Chile'),
{050} (Alpha_2_Code:'CM';	Alpha_3_Code:'CMR';	Numeric:'120';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Cameroon';	Name_official:'The Republic of Cameroon'),
{051} (Alpha_2_Code:'CN';	Alpha_3_Code:'CHN';	Numeric:'156';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'China';	Name_official:'The People''s Republic of China'),
{052} (Alpha_2_Code:'CO';	Alpha_3_Code:'COL';	Numeric:'170';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Colombia';	Name_official:'The Republic of Colombia'),
{053} (Alpha_2_Code:'CP';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Clipperton Island';	Name_official:''),
{054} (Alpha_2_Code:'CR';	Alpha_3_Code:'CRI';	Numeric:'188';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Costa Rica';	Name_official:'The Republic of Costa Rica'),
{055} (Alpha_2_Code:'CS';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:True;	Preferred_Value:'';	Name:'Serbia and Montenegro';	Name_official:''),
{056} (Alpha_2_Code:'CU';	Alpha_3_Code:'CUB';	Numeric:'192';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Cuba';	Name_official:'The Republic of Cuba'),
{057} (Alpha_2_Code:'CV';	Alpha_3_Code:'CPV';	Numeric:'132';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Cabo Verde';	Name_official:'The Republic of Cabo Verde'),
{058} (Alpha_2_Code:'CW';	Alpha_3_Code:'CUW';	Numeric:'531';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Curaçao';	Name_official:'The Country of Curaçao'),
{059} (Alpha_2_Code:'CX';	Alpha_3_Code:'CXR';	Numeric:'162';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Christmas Island';	Name_official:'The Territory of Christmas Island'),
{060} (Alpha_2_Code:'CY';	Alpha_3_Code:'CYP';	Numeric:'196';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Cyprus';	Name_official:'The Republic of Cyprus'),
{061} (Alpha_2_Code:'CZ';	Alpha_3_Code:'CZE';	Numeric:'203';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Czechia';	Name_official:'The Czech Republic'),
{062} (Alpha_2_Code:'DD';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:True;	Preferred_Value:'DE';	Name:'German Democratic Republic';	Name_official:''),
{063} (Alpha_2_Code:'DE';	Alpha_3_Code:'DEU';	Numeric:'276';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Germany';	Name_official:'The Federal Republic of Germany'),
{064} (Alpha_2_Code:'DG';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Diego Garcia';	Name_official:''),
{065} (Alpha_2_Code:'DJ';	Alpha_3_Code:'DJI';	Numeric:'262';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Djibouti';	Name_official:'The Republic of Djibouti'),
{066} (Alpha_2_Code:'DK';	Alpha_3_Code:'DNK';	Numeric:'208';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Denmark';	Name_official:'The Kingdom of Denmark'),
{067} (Alpha_2_Code:'DM';	Alpha_3_Code:'DMA';	Numeric:'212';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Dominica';	Name_official:'The Commonwealth of Dominica'),
{068} (Alpha_2_Code:'DO';	Alpha_3_Code:'DOM';	Numeric:'214';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Dominican Republic (the)';	Name_official:'The Dominican Republic'),
{069} (Alpha_2_Code:'DZ';	Alpha_3_Code:'DZA';	Numeric:'012';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Algeria';	Name_official:'The People''s Democratic Republic of Algeria'),
{070} (Alpha_2_Code:'EA';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Ceuta, Melilla';	Name_official:''),
{071} (Alpha_2_Code:'EC';	Alpha_3_Code:'ECU';	Numeric:'218';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Ecuador';	Name_official:'The Republic of Ecuador'),
{072} (Alpha_2_Code:'EE';	Alpha_3_Code:'EST';	Numeric:'233';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Estonia';	Name_official:'The Republic of Estonia'),
{073} (Alpha_2_Code:'EG';	Alpha_3_Code:'EGY';	Numeric:'818';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Egypt';	Name_official:'The Arab Republic of Egypt'),
{074} (Alpha_2_Code:'EH';	Alpha_3_Code:'ESH';	Numeric:'732';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Western Sahara';	Name_official:'The Sahrawi Arab Democratic Republic'),
{075} (Alpha_2_Code:'ER';	Alpha_3_Code:'ERI';	Numeric:'232';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Eritrea';	Name_official:'The State of Eritrea'),
{076} (Alpha_2_Code:'ES';	Alpha_3_Code:'ESP';	Numeric:'724';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Spain';	Name_official:'The Kingdom of Spain'),
{077} (Alpha_2_Code:'ET';	Alpha_3_Code:'ETH';	Numeric:'231';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Ethiopia';	Name_official:'The Federal Democratic Republic of Ethiopia'),
{078} (Alpha_2_Code:'EU';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'European Union';	Name_official:''),
{079} (Alpha_2_Code:'EZ';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Eurozone';	Name_official:''),
{080} (Alpha_2_Code:'FI';	Alpha_3_Code:'FIN';	Numeric:'246';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Finland';	Name_official:'The Republic of Finland'),
{081} (Alpha_2_Code:'FJ';	Alpha_3_Code:'FJI';	Numeric:'242';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Fiji';	Name_official:'The Republic of Fiji'),
{082} (Alpha_2_Code:'FK';	Alpha_3_Code:'FLK';	Numeric:'238';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Falkland Islands (the) [Malvinas]';	Name_official:'The Falkland Islands'),
{083} (Alpha_2_Code:'FM';	Alpha_3_Code:'FSM';	Numeric:'583';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Micronesia (Federated States of)';	Name_official:'The Federated States of Micronesia'),
{084} (Alpha_2_Code:'FO';	Alpha_3_Code:'FRO';	Numeric:'234';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Faroe Islands (the)';	Name_official:'The Faroe Islands'),
{085} (Alpha_2_Code:'FR';	Alpha_3_Code:'FRA';	Numeric:'250';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'France';	Name_official:'The French Republic'),
{086} (Alpha_2_Code:'FX';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:True;	Preferred_Value:'FR';	Name:'Metropolitan France';	Name_official:''),
{087} (Alpha_2_Code:'GA';	Alpha_3_Code:'GAB';	Numeric:'266';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Gabon';	Name_official:'The Gabonese Republic'),
{088} (Alpha_2_Code:'GB';	Alpha_3_Code:'GBR';	Numeric:'826';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'United Kingdom of Great Britain and Northern Ireland (the)';	Name_official:'The United Kingdom of Great Britain and Northern Ireland'),
{089} (Alpha_2_Code:'GD';	Alpha_3_Code:'GRD';	Numeric:'308';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Grenada';	Name_official:'Grenada'),
{090} (Alpha_2_Code:'GE';	Alpha_3_Code:'GEO';	Numeric:'268';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Georgia';	Name_official:'Georgia'),
{091} (Alpha_2_Code:'GF';	Alpha_3_Code:'GUF';	Numeric:'254';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'French Guiana';	Name_official:'Guyane'),
{092} (Alpha_2_Code:'GG';	Alpha_3_Code:'GGY';	Numeric:'831';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Guernsey';	Name_official:'The Bailiwick of Guernsey'),
{093} (Alpha_2_Code:'GH';	Alpha_3_Code:'GHA';	Numeric:'288';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Ghana';	Name_official:'The Republic of Ghana'),
{094} (Alpha_2_Code:'GI';	Alpha_3_Code:'GIB';	Numeric:'292';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Gibraltar';	Name_official:'Gibraltar'),
{095} (Alpha_2_Code:'GL';	Alpha_3_Code:'GRL';	Numeric:'304';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Greenland';	Name_official:'Kalaallit Nunaat'),
{096} (Alpha_2_Code:'GM';	Alpha_3_Code:'GMB';	Numeric:'270';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Gambia (the)';	Name_official:'The Republic of The Gambia'),
{097} (Alpha_2_Code:'GN';	Alpha_3_Code:'GIN';	Numeric:'324';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Guinea';	Name_official:'The Republic of Guinea'),
{098} (Alpha_2_Code:'GP';	Alpha_3_Code:'GLP';	Numeric:'312';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Guadeloupe';	Name_official:'Guadeloupe'),
{099} (Alpha_2_Code:'GQ';	Alpha_3_Code:'GNQ';	Numeric:'226';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Equatorial Guinea';	Name_official:'The Republic of Equatorial Guinea'),
{100} (Alpha_2_Code:'GR';	Alpha_3_Code:'GRC';	Numeric:'300';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Greece';	Name_official:'The Hellenic Republic'),
{101} (Alpha_2_Code:'GS';	Alpha_3_Code:'SGS';	Numeric:'239';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'South Georgia and the South Sandwich Islands';	Name_official:'South Georgia and the South Sandwich Islands'),
{102} (Alpha_2_Code:'GT';	Alpha_3_Code:'GTM';	Numeric:'320';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Guatemala';	Name_official:'The Republic of Guatemala'),
{103} (Alpha_2_Code:'GU';	Alpha_3_Code:'GUM';	Numeric:'316';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Guam';	Name_official:'The Territory of Guam'),
{104} (Alpha_2_Code:'GW';	Alpha_3_Code:'GNB';	Numeric:'624';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Guinea-Bissau';	Name_official:'The Republic of Guinea-Bissau'),
{105} (Alpha_2_Code:'GY';	Alpha_3_Code:'GUY';	Numeric:'328';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Guyana';	Name_official:'The Co-operative Republic of Guyana'),
{106} (Alpha_2_Code:'HK';	Alpha_3_Code:'HKG';	Numeric:'344';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Hong Kong';	Name_official:'The Hong Kong Special Administrative Region of China'),
{107} (Alpha_2_Code:'HM';	Alpha_3_Code:'HMD';	Numeric:'334';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Heard Island and McDonald Islands';	Name_official:'The Territory of Heard Island and McDonald Islands'),
{108} (Alpha_2_Code:'HN';	Alpha_3_Code:'HND';	Numeric:'340';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Honduras';	Name_official:'The Republic of Honduras'),
{109} (Alpha_2_Code:'HR';	Alpha_3_Code:'HRV';	Numeric:'191';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Croatia';	Name_official:'The Republic of Croatia'),
{110} (Alpha_2_Code:'HT';	Alpha_3_Code:'HTI';	Numeric:'332';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Haiti';	Name_official:'The Republic of Haiti'),
{111} (Alpha_2_Code:'HU';	Alpha_3_Code:'HUN';	Numeric:'348';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Hungary';	Name_official:'Hungary'),
{112} (Alpha_2_Code:'IC';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Canary Islands';	Name_official:''),
{113} (Alpha_2_Code:'ID';	Alpha_3_Code:'IDN';	Numeric:'360';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Indonesia';	Name_official:'The Republic of Indonesia'),
{114} (Alpha_2_Code:'IE';	Alpha_3_Code:'IRL';	Numeric:'372';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Ireland';	Name_official:'Ireland'),
{115} (Alpha_2_Code:'IL';	Alpha_3_Code:'ISR';	Numeric:'376';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Israel';	Name_official:'The State of Israel'),
{116} (Alpha_2_Code:'IM';	Alpha_3_Code:'IMN';	Numeric:'833';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Isle of Man';	Name_official:'The Isle of Man'),
{117} (Alpha_2_Code:'IN';	Alpha_3_Code:'IND';	Numeric:'356';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'India';	Name_official:'The Republic of India'),
{118} (Alpha_2_Code:'IO';	Alpha_3_Code:'IOT';	Numeric:'086';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'British Indian Ocean Territory (the)';	Name_official:'The British Indian Ocean Territory'),
{119} (Alpha_2_Code:'IQ';	Alpha_3_Code:'IRQ';	Numeric:'368';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Iraq';	Name_official:'The Republic of Iraq'),
{120} (Alpha_2_Code:'IR';	Alpha_3_Code:'IRN';	Numeric:'364';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Iran (Islamic Republic of)';	Name_official:'The Islamic Republic of Iran'),
{121} (Alpha_2_Code:'IS';	Alpha_3_Code:'ISL';	Numeric:'352';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Iceland';	Name_official:'Iceland'),
{122} (Alpha_2_Code:'IT';	Alpha_3_Code:'ITA';	Numeric:'380';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Italy';	Name_official:'The Italian Republic'),
{123} (Alpha_2_Code:'JE';	Alpha_3_Code:'JEY';	Numeric:'832';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Jersey';	Name_official:'The Bailiwick of Jersey'),
{124} (Alpha_2_Code:'JM';	Alpha_3_Code:'JAM';	Numeric:'388';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Jamaica';	Name_official:'Jamaica'),
{125} (Alpha_2_Code:'JO';	Alpha_3_Code:'JOR';	Numeric:'400';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Jordan';	Name_official:'The Hashemite Kingdom of Jordan'),
{126} (Alpha_2_Code:'JP';	Alpha_3_Code:'JPN';	Numeric:'392';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Japan';	Name_official:'Japan'),
{127} (Alpha_2_Code:'KE';	Alpha_3_Code:'KEN';	Numeric:'404';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Kenya';	Name_official:'The Republic of Kenya'),
{128} (Alpha_2_Code:'KG';	Alpha_3_Code:'KGZ';	Numeric:'417';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Kyrgyzstan';	Name_official:'The Kyrgyz Republic'),
{129} (Alpha_2_Code:'KH';	Alpha_3_Code:'KHM';	Numeric:'116';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Cambodia';	Name_official:'The Kingdom of Cambodia'),
{130} (Alpha_2_Code:'KI';	Alpha_3_Code:'KIR';	Numeric:'296';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Kiribati';	Name_official:'The Republic of Kiribati'),
{131} (Alpha_2_Code:'KM';	Alpha_3_Code:'COM';	Numeric:'174';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Comoros (the)';	Name_official:'The Union of the Comoros'),
{132} (Alpha_2_Code:'KN';	Alpha_3_Code:'KNA';	Numeric:'659';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Saint Kitts and Nevis';	Name_official:'Saint Kitts and Nevis'),
{133} (Alpha_2_Code:'KP';	Alpha_3_Code:'PRK';	Numeric:'408';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Korea (the Democratic People''s Republic of)';	Name_official:'The Democratic People''s Republic of Korea'),
{134} (Alpha_2_Code:'KR';	Alpha_3_Code:'KOR';	Numeric:'410';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Korea (the Republic of)';	Name_official:'The Republic of Korea'),
{135} (Alpha_2_Code:'KW';	Alpha_3_Code:'KWT';	Numeric:'414';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Kuwait';	Name_official:'The State of Kuwait'),
{136} (Alpha_2_Code:'KY';	Alpha_3_Code:'CYM';	Numeric:'136';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Cayman Islands (the)';	Name_official:'The Cayman Islands'),
{137} (Alpha_2_Code:'KZ';	Alpha_3_Code:'KAZ';	Numeric:'398';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Kazakhstan';	Name_official:'The Republic of Kazakhstan'),
{138} (Alpha_2_Code:'LA';	Alpha_3_Code:'LAO';	Numeric:'418';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Lao People''s Democratic Republic (the)';	Name_official:'The Lao People''s Democratic Republic'),
{139} (Alpha_2_Code:'LB';	Alpha_3_Code:'LBN';	Numeric:'422';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Lebanon';	Name_official:'The Lebanese Republic'),
{140} (Alpha_2_Code:'LC';	Alpha_3_Code:'LCA';	Numeric:'662';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Saint Lucia';	Name_official:'Saint Lucia'),
{141} (Alpha_2_Code:'LI';	Alpha_3_Code:'LIE';	Numeric:'438';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Liechtenstein';	Name_official:'The Principality of Liechtenstein'),
{142} (Alpha_2_Code:'LK';	Alpha_3_Code:'LKA';	Numeric:'144';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Sri Lanka';	Name_official:'The Democratic Socialist Republic of Sri Lanka'),
{143} (Alpha_2_Code:'LR';	Alpha_3_Code:'LBR';	Numeric:'430';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Liberia';	Name_official:'The Republic of Liberia'),
{144} (Alpha_2_Code:'LS';	Alpha_3_Code:'LSO';	Numeric:'426';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Lesotho';	Name_official:'The Kingdom of Lesotho'),
{145} (Alpha_2_Code:'LT';	Alpha_3_Code:'LTU';	Numeric:'440';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Lithuania';	Name_official:'The Republic of Lithuania'),
{146} (Alpha_2_Code:'LU';	Alpha_3_Code:'LUX';	Numeric:'442';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Luxembourg';	Name_official:'The Grand Duchy of Luxembourg'),
{147} (Alpha_2_Code:'LV';	Alpha_3_Code:'LVA';	Numeric:'428';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Latvia';	Name_official:'The Republic of Latvia'),
{148} (Alpha_2_Code:'LY';	Alpha_3_Code:'LBY';	Numeric:'434';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Libya';	Name_official:'The State of Libya'),
{149} (Alpha_2_Code:'MA';	Alpha_3_Code:'MAR';	Numeric:'504';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Morocco';	Name_official:'The Kingdom of Morocco'),
{150} (Alpha_2_Code:'MC';	Alpha_3_Code:'MCO';	Numeric:'492';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Monaco';	Name_official:'The Principality of Monaco'),
{151} (Alpha_2_Code:'MD';	Alpha_3_Code:'MDA';	Numeric:'498';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Moldova (the Republic of)';	Name_official:'The Republic of Moldova'),
{152} (Alpha_2_Code:'ME';	Alpha_3_Code:'MNE';	Numeric:'499';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Montenegro';	Name_official:'Montenegro'),
{153} (Alpha_2_Code:'MF';	Alpha_3_Code:'MAF';	Numeric:'663';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Saint Martin (French part)';	Name_official:'The Collectivity of Saint-Martin'),
{154} (Alpha_2_Code:'MG';	Alpha_3_Code:'MDG';	Numeric:'450';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Madagascar';	Name_official:'The Republic of Madagascar'),
{155} (Alpha_2_Code:'MH';	Alpha_3_Code:'MHL';	Numeric:'584';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Marshall Islands (the)';	Name_official:'The Republic of the Marshall Islands'),
{156} (Alpha_2_Code:'MK';	Alpha_3_Code:'MKD';	Numeric:'807';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'North Macedonia';	Name_official:'The Republic of North Macedonia'),
{157} (Alpha_2_Code:'ML';	Alpha_3_Code:'MLI';	Numeric:'466';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Mali';	Name_official:'The Republic of Mali'),
{158} (Alpha_2_Code:'MM';	Alpha_3_Code:'MMR';	Numeric:'104';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Myanmar';	Name_official:'The Republic of the Union of Myanmar'),
{159} (Alpha_2_Code:'MN';	Alpha_3_Code:'MNG';	Numeric:'496';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Mongolia';	Name_official:'Mongolia'),
{160} (Alpha_2_Code:'MO';	Alpha_3_Code:'MAC';	Numeric:'446';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Macao';	Name_official:'Macao Special Administrative Region of China'),
{161} (Alpha_2_Code:'MP';	Alpha_3_Code:'MNP';	Numeric:'580';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Northern Mariana Islands (the)';	Name_official:'The Commonwealth of the Northern Mariana Islands'),
{162} (Alpha_2_Code:'MQ';	Alpha_3_Code:'MTQ';	Numeric:'474';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Martinique';	Name_official:'Martinique'),
{163} (Alpha_2_Code:'MR';	Alpha_3_Code:'MRT';	Numeric:'478';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Mauritania';	Name_official:'The Islamic Republic of Mauritania'),
{164} (Alpha_2_Code:'MS';	Alpha_3_Code:'MSR';	Numeric:'500';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Montserrat';	Name_official:'Montserrat'),
{165} (Alpha_2_Code:'MT';	Alpha_3_Code:'MLT';	Numeric:'470';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Malta';	Name_official:'The Republic of Malta'),
{166} (Alpha_2_Code:'MU';	Alpha_3_Code:'MUS';	Numeric:'480';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Mauritius';	Name_official:'The Republic of Mauritius'),
{167} (Alpha_2_Code:'MV';	Alpha_3_Code:'MDV';	Numeric:'462';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Maldives';	Name_official:'The Republic of Maldives'),
{168} (Alpha_2_Code:'MW';	Alpha_3_Code:'MWI';	Numeric:'454';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Malawi';	Name_official:'The Republic of Malawi'),
{169} (Alpha_2_Code:'MX';	Alpha_3_Code:'MEX';	Numeric:'484';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Mexico';	Name_official:'The United Mexican States'),
{170} (Alpha_2_Code:'MY';	Alpha_3_Code:'MYS';	Numeric:'458';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Malaysia';	Name_official:'Malaysia'),
{171} (Alpha_2_Code:'MZ';	Alpha_3_Code:'MOZ';	Numeric:'508';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Mozambique';	Name_official:'The Republic of Mozambique'),
{172} (Alpha_2_Code:'NA';	Alpha_3_Code:'NAM';	Numeric:'516';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Namibia';	Name_official:'The Republic of Namibia'),
{173} (Alpha_2_Code:'NC';	Alpha_3_Code:'NCL';	Numeric:'540';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'New Caledonia';	Name_official:'New Caledonia'),
{174} (Alpha_2_Code:'NE';	Alpha_3_Code:'NER';	Numeric:'562';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Niger (the)';	Name_official:'The Republic of the Niger'),
{175} (Alpha_2_Code:'NF';	Alpha_3_Code:'NFK';	Numeric:'574';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Norfolk Island';	Name_official:'The Territory of Norfolk Island'),
{176} (Alpha_2_Code:'NG';	Alpha_3_Code:'NGA';	Numeric:'566';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Nigeria';	Name_official:'The Federal Republic of Nigeria'),
{177} (Alpha_2_Code:'NI';	Alpha_3_Code:'NIC';	Numeric:'558';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Nicaragua';	Name_official:'The Republic of Nicaragua'),
{178} (Alpha_2_Code:'NL';	Alpha_3_Code:'NLD';	Numeric:'528';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Netherlands (the)';	Name_official:'The Kingdom of the Netherlands'),
{179} (Alpha_2_Code:'NO';	Alpha_3_Code:'NOR';	Numeric:'578';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Norway';	Name_official:'The Kingdom of Norway'),
{180} (Alpha_2_Code:'NP';	Alpha_3_Code:'NPL';	Numeric:'524';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Nepal';	Name_official:'The Federal Democratic Republic of Nepal'),
{181} (Alpha_2_Code:'NR';	Alpha_3_Code:'NRU';	Numeric:'520';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Nauru';	Name_official:'The Republic of Nauru'),
{182} (Alpha_2_Code:'NT';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:True;	Preferred_Value:'';	Name:'Neutral Zone';	Name_official:''),
{183} (Alpha_2_Code:'NU';	Alpha_3_Code:'NIU';	Numeric:'570';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Niue';	Name_official:'Niue'),
{184} (Alpha_2_Code:'NZ';	Alpha_3_Code:'NZL';	Numeric:'554';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'New Zealand';	Name_official:'New Zealand'),
{185} (Alpha_2_Code:'OM';	Alpha_3_Code:'OMN';	Numeric:'512';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Oman';	Name_official:'The Sultanate of Oman'),
{186} (Alpha_2_Code:'PA';	Alpha_3_Code:'PAN';	Numeric:'591';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Panama';	Name_official:'The Republic of Panamá'),
{187} (Alpha_2_Code:'PE';	Alpha_3_Code:'PER';	Numeric:'604';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Peru';	Name_official:'The Republic of Perú'),
{188} (Alpha_2_Code:'PF';	Alpha_3_Code:'PYF';	Numeric:'258';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'French Polynesia';	Name_official:'French Polynesia'),
{189} (Alpha_2_Code:'PG';	Alpha_3_Code:'PNG';	Numeric:'598';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Papua New Guinea';	Name_official:'The Independent State of Papua New Guinea'),
{190} (Alpha_2_Code:'PH';	Alpha_3_Code:'PHL';	Numeric:'608';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Philippines (the)';	Name_official:'The Republic of the Philippines'),
{191} (Alpha_2_Code:'PK';	Alpha_3_Code:'PAK';	Numeric:'586';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Pakistan';	Name_official:'The Islamic Republic of Pakistan'),
{192} (Alpha_2_Code:'PL';	Alpha_3_Code:'POL';	Numeric:'616';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Poland';	Name_official:'The Republic of Poland'),
{193} (Alpha_2_Code:'PM';	Alpha_3_Code:'SPM';	Numeric:'666';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Saint Pierre and Miquelon';	Name_official:'The Overseas Collectivity of Saint-Pierre and Miquelon'),
{194} (Alpha_2_Code:'PN';	Alpha_3_Code:'PCN';	Numeric:'612';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Pitcairn';	Name_official:'The Pitcairn, Henderson, Ducie and Oeno Islands'),
{195} (Alpha_2_Code:'PR';	Alpha_3_Code:'PRI';	Numeric:'630';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Puerto Rico';	Name_official:'The Commonwealth of Puerto Rico'),
{196} (Alpha_2_Code:'PS';	Alpha_3_Code:'PSE';	Numeric:'275';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Palestine, State of';	Name_official:'The State of Palestine'),
{197} (Alpha_2_Code:'PT';	Alpha_3_Code:'PRT';	Numeric:'620';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Portugal';	Name_official:'The Portuguese Republic'),
{198} (Alpha_2_Code:'PW';	Alpha_3_Code:'PLW';	Numeric:'585';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Palau';	Name_official:'The Republic of Palau'),
{199} (Alpha_2_Code:'PY';	Alpha_3_Code:'PRY';	Numeric:'600';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Paraguay';	Name_official:'The Republic of Paraguay'),
{200} (Alpha_2_Code:'QA';	Alpha_3_Code:'QAT';	Numeric:'634';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Qatar';	Name_official:'The State of Qatar'),
{201} (Alpha_2_Code:'QM';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{202} (Alpha_2_Code:'QN';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{203} (Alpha_2_Code:'QO';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{204} (Alpha_2_Code:'QP';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{205} (Alpha_2_Code:'QQ';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{206} (Alpha_2_Code:'QR';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{207} (Alpha_2_Code:'QS';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{208} (Alpha_2_Code:'QT';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{209} (Alpha_2_Code:'QU';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{210} (Alpha_2_Code:'QV';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{211} (Alpha_2_Code:'QW';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{212} (Alpha_2_Code:'QX';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{213} (Alpha_2_Code:'QY';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{214} (Alpha_2_Code:'QZ';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{215} (Alpha_2_Code:'RE';	Alpha_3_Code:'REU';	Numeric:'638';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Réunion';	Name_official:'Réunion'),
{216} (Alpha_2_Code:'RO';	Alpha_3_Code:'ROU';	Numeric:'642';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Romania';	Name_official:'Romania'),
{217} (Alpha_2_Code:'RS';	Alpha_3_Code:'SRB';	Numeric:'688';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Serbia';	Name_official:'The Republic of Serbia'),
{218} (Alpha_2_Code:'RU';	Alpha_3_Code:'RUS';	Numeric:'643';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Russian Federation (the)';	Name_official:'The Russian Federation'),
{219} (Alpha_2_Code:'RW';	Alpha_3_Code:'RWA';	Numeric:'646';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Rwanda';	Name_official:'The Republic of Rwanda'),
{220} (Alpha_2_Code:'SA';	Alpha_3_Code:'SAU';	Numeric:'682';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Saudi Arabia';	Name_official:'The Kingdom of Saudi Arabia'),
{221} (Alpha_2_Code:'SB';	Alpha_3_Code:'SLB';	Numeric:'090';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Solomon Islands';	Name_official:'The Solomon Islands'),
{222} (Alpha_2_Code:'SC';	Alpha_3_Code:'SYC';	Numeric:'690';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Seychelles';	Name_official:'The Republic of Seychelles'),
{223} (Alpha_2_Code:'SD';	Alpha_3_Code:'SDN';	Numeric:'729';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Sudan (the)';	Name_official:'The Republic of the Sudan'),
{224} (Alpha_2_Code:'SE';	Alpha_3_Code:'SWE';	Numeric:'752';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Sweden';	Name_official:'The Kingdom of Sweden'),
{225} (Alpha_2_Code:'SG';	Alpha_3_Code:'SGP';	Numeric:'702';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Singapore';	Name_official:'The Republic of Singapore'),
{226} (Alpha_2_Code:'SH';	Alpha_3_Code:'SHN';	Numeric:'654';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Tristan da Cunha';	Name_official:'Saint Helena, Ascension and Tristan da Cunha'),
{227} (Alpha_2_Code:'SI';	Alpha_3_Code:'SVN';	Numeric:'705';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Slovenia';	Name_official:'The Republic of Slovenia'),
{228} (Alpha_2_Code:'SJ';	Alpha_3_Code:'SJM';	Numeric:'744';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Jan Mayen';	Name_official:'Svalbard and Jan Mayen'),
{229} (Alpha_2_Code:'SK';	Alpha_3_Code:'SVK';	Numeric:'703';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Slovakia';	Name_official:'The Slovak Republic'),
{230} (Alpha_2_Code:'SL';	Alpha_3_Code:'SLE';	Numeric:'694';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Sierra Leone';	Name_official:'The Republic of Sierra Leone'),
{231} (Alpha_2_Code:'SM';	Alpha_3_Code:'SMR';	Numeric:'674';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'San Marino';	Name_official:'The Republic of San Marino'),
{232} (Alpha_2_Code:'SN';	Alpha_3_Code:'SEN';	Numeric:'686';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Senegal';	Name_official:'The Republic of Senegal'),
{233} (Alpha_2_Code:'SO';	Alpha_3_Code:'SOM';	Numeric:'706';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Somalia';	Name_official:'The Federal Republic of Somalia'),
{234} (Alpha_2_Code:'SR';	Alpha_3_Code:'SUR';	Numeric:'740';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Suriname';	Name_official:'The Republic of Suriname'),
{235} (Alpha_2_Code:'SS';	Alpha_3_Code:'SSD';	Numeric:'728';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'South Sudan';	Name_official:'The Republic of South Sudan'),
{236} (Alpha_2_Code:'ST';	Alpha_3_Code:'STP';	Numeric:'678';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Sao Tome and Principe';	Name_official:'The Democratic Republic of São Tomé and Príncipe'),
{237} (Alpha_2_Code:'SU';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:True;	Preferred_Value:'';	Name:'Union of Soviet Socialist Republics';	Name_official:''),
{238} (Alpha_2_Code:'SV';	Alpha_3_Code:'SLV';	Numeric:'222';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'El Salvador';	Name_official:'The Republic of El Salvador'),
{239} (Alpha_2_Code:'SX';	Alpha_3_Code:'SXM';	Numeric:'534';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Sint Maarten (Dutch part)';	Name_official:'Sint Maarten'),
{240} (Alpha_2_Code:'SY';	Alpha_3_Code:'SYR';	Numeric:'760';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Syrian Arab Republic (the)';	Name_official:'The Syrian Arab Republic'),
{241} (Alpha_2_Code:'SZ';	Alpha_3_Code:'SWZ';	Numeric:'748';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Eswatini';	Name_official:'The Kingdom of Eswatini'),
{242} (Alpha_2_Code:'TA';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Tristan da Cunha';	Name_official:''),
{243} (Alpha_2_Code:'TC';	Alpha_3_Code:'TCA';	Numeric:'796';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Turks and Caicos Islands (the)';	Name_official:'The Turks and Caicos Islands'),
{244} (Alpha_2_Code:'TD';	Alpha_3_Code:'TCD';	Numeric:'148';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Chad';	Name_official:'The Republic of Chad'),
{245} (Alpha_2_Code:'TF';	Alpha_3_Code:'ATF';	Numeric:'260';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'French Southern Territories (the)';	Name_official:'The French Southern and Antarctic Lands'),
{246} (Alpha_2_Code:'TG';	Alpha_3_Code:'TGO';	Numeric:'768';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Togo';	Name_official:'The Togolese Republic'),
{247} (Alpha_2_Code:'TH';	Alpha_3_Code:'THA';	Numeric:'764';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Thailand';	Name_official:'The Kingdom of Thailand'),
{248} (Alpha_2_Code:'TJ';	Alpha_3_Code:'TJK';	Numeric:'762';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Tajikistan';	Name_official:'The Republic of Tajikistan'),
{249} (Alpha_2_Code:'TK';	Alpha_3_Code:'TKL';	Numeric:'772';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Tokelau';	Name_official:'Tokelau'),
{250} (Alpha_2_Code:'TL';	Alpha_3_Code:'TLS';	Numeric:'626';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Timor-Leste';	Name_official:'The Democratic Republic of Timor-Leste'),
{251} (Alpha_2_Code:'TM';	Alpha_3_Code:'TKM';	Numeric:'795';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Turkmenistan';	Name_official:'Turkmenistan'),
{252} (Alpha_2_Code:'TN';	Alpha_3_Code:'TUN';	Numeric:'788';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Tunisia';	Name_official:'The Republic of Tunisia'),
{253} (Alpha_2_Code:'TO';	Alpha_3_Code:'TON';	Numeric:'776';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Tonga';	Name_official:'The Kingdom of Tonga'),
{254} (Alpha_2_Code:'TP';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:True;	Preferred_Value:'TL';	Name:'East Timor';	Name_official:''),
{255} (Alpha_2_Code:'TR';	Alpha_3_Code:'TUR';	Numeric:'792';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Turkey';	Name_official:'The Republic of Turkey'),
{256} (Alpha_2_Code:'TT';	Alpha_3_Code:'TTO';	Numeric:'780';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Trinidad and Tobago';	Name_official:'The Republic of Trinidad and Tobago'),
{257} (Alpha_2_Code:'TV';	Alpha_3_Code:'TUV';	Numeric:'798';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Tuvalu';	Name_official:'Tuvalu'),
{258} (Alpha_2_Code:'TW';	Alpha_3_Code:'TWN';	Numeric:'158';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Taiwan (Province of China)';	Name_official:'The Republic of China'),
{259} (Alpha_2_Code:'TZ';	Alpha_3_Code:'TZA';	Numeric:'834';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Tanzania, the United Republic of';	Name_official:'The United Republic of Tanzania'),
{260} (Alpha_2_Code:'UA';	Alpha_3_Code:'UKR';	Numeric:'804';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Ukraine';	Name_official:'Ukraine'),
{261} (Alpha_2_Code:'UG';	Alpha_3_Code:'UGA';	Numeric:'800';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Uganda';	Name_official:'The Republic of Uganda'),
{262} (Alpha_2_Code:'UM';	Alpha_3_Code:'UMI';	Numeric:'581';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'United States Minor Outlying Islands (the)';	Name_official:'Wake&nbsp;Island'),
{263} (Alpha_2_Code:'UN';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'United Nations';	Name_official:''),
{264} (Alpha_2_Code:'US';	Alpha_3_Code:'USA';	Numeric:'840';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'United States of America (the)';	Name_official:'The United States of America'),
{265} (Alpha_2_Code:'UY';	Alpha_3_Code:'URY';	Numeric:'858';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Uruguay';	Name_official:'The Oriental Republic of Uruguay'),
{266} (Alpha_2_Code:'UZ';	Alpha_3_Code:'UZB';	Numeric:'860';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Uzbekistan';	Name_official:'The Republic of Uzbekistan'),
{267} (Alpha_2_Code:'VA';	Alpha_3_Code:'VAT';	Numeric:'336';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Holy See (the)';	Name_official:'The Holy See'),
{268} (Alpha_2_Code:'VC';	Alpha_3_Code:'VCT';	Numeric:'670';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Saint Vincent and the Grenadines';	Name_official:'Saint Vincent and the Grenadines'),
{269} (Alpha_2_Code:'VE';	Alpha_3_Code:'VEN';	Numeric:'862';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Venezuela (Bolivarian Republic of)';	Name_official:'The Bolivarian Republic of Venezuela'),
{270} (Alpha_2_Code:'VG';	Alpha_3_Code:'VGB';	Numeric:'092';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Virgin Islands (British)';	Name_official:'The Virgin Islands'),
{271} (Alpha_2_Code:'VI';	Alpha_3_Code:'VIR';	Numeric:'850';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Virgin Islands (U.S.)';	Name_official:'The Virgin Islands of the United States'),
{272} (Alpha_2_Code:'VN';	Alpha_3_Code:'VNM';	Numeric:'704';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Viet Nam';	Name_official:'The Socialist Republic of Viet Nam'),
{273} (Alpha_2_Code:'VU';	Alpha_3_Code:'VUT';	Numeric:'548';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Vanuatu';	Name_official:'The Republic of Vanuatu'),
{274} (Alpha_2_Code:'WF';	Alpha_3_Code:'WLF';	Numeric:'876';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Wallis and Futuna';	Name_official:'The Territory of the Wallis and Futuna Islands'),
{275} (Alpha_2_Code:'WS';	Alpha_3_Code:'WSM';	Numeric:'882';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Samoa';	Name_official:'The Independent State of Samoa'),
{276} (Alpha_2_Code:'XA';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{277} (Alpha_2_Code:'XB';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{278} (Alpha_2_Code:'XC';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{279} (Alpha_2_Code:'XD';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{280} (Alpha_2_Code:'XE';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{281} (Alpha_2_Code:'XF';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{282} (Alpha_2_Code:'XG';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{283} (Alpha_2_Code:'XH';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{284} (Alpha_2_Code:'XI';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{285} (Alpha_2_Code:'XJ';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{286} (Alpha_2_Code:'XK';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{287} (Alpha_2_Code:'XL';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{288} (Alpha_2_Code:'XM';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{289} (Alpha_2_Code:'XN';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{290} (Alpha_2_Code:'XO';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{291} (Alpha_2_Code:'XP';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{292} (Alpha_2_Code:'XQ';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{293} (Alpha_2_Code:'XR';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{294} (Alpha_2_Code:'XS';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{295} (Alpha_2_Code:'XT';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{296} (Alpha_2_Code:'XU';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{297} (Alpha_2_Code:'XV';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{298} (Alpha_2_Code:'XW';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{299} (Alpha_2_Code:'XX';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{300} (Alpha_2_Code:'XY';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{301} (Alpha_2_Code:'XZ';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{302} (Alpha_2_Code:'YD';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:True;	Preferred_Value:'YE';	Name:'Democratic Yemen';	Name_official:''),
{303} (Alpha_2_Code:'YE';	Alpha_3_Code:'YEM';	Numeric:'887';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Yemen';	Name_official:'The Republic of Yemen'),
{304} (Alpha_2_Code:'YT';	Alpha_3_Code:'MYT';	Numeric:'175';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Mayotte';	Name_official:'The Department of Mayotte'),
{305} (Alpha_2_Code:'YU';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:True;	Preferred_Value:'';	Name:'Yugoslavia';	Name_official:''),
{306} (Alpha_2_Code:'ZA';	Alpha_3_Code:'ZAF';	Numeric:'710';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'South Africa';	Name_official:'The Republic of South Africa'),
{307} (Alpha_2_Code:'ZM';	Alpha_3_Code:'ZMB';	Numeric:'894';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Zambia';	Name_official:'The Republic of Zambia'),
{308} (Alpha_2_Code:'ZR';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:True;	Preferred_Value:'CD';	Name:'Zaire';	Name_official:''),
{309} (Alpha_2_Code:'ZW';	Alpha_3_Code:'ZWE';	Numeric:'716';	Is_Part_of_ISO3166_1:True;	Deprecated:False;	Preferred_Value:'';	Name:'Zimbabwe';	Name_official:'The Republic of Zimbabwe'),
{310} (Alpha_2_Code:'ZZ';	Alpha_3_Code:'';	Numeric:'000';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Private use';	Name_official:''),
{311} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'001';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'World';	Name_official:''),
{312} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'002';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Africa';	Name_official:''),
{313} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'003';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'North America';	Name_official:''),
{314} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'005';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'South America';	Name_official:''),
{315} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'009';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Oceania';	Name_official:''),
{316} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'011';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Western Africa';	Name_official:''),
{317} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'013';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Central America';	Name_official:''),
{318} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'014';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Eastern Africa';	Name_official:''),
{319} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'015';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Northern Africa';	Name_official:''),
{320} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'017';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Middle Africa';	Name_official:''),
{321} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'018';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Southern Africa';	Name_official:''),
{322} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'019';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Americas';	Name_official:''),
{323} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'021';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Northern America';	Name_official:''),
{324} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'029';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Caribbean';	Name_official:''),
{325} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'030';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Eastern Asia';	Name_official:''),
{326} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'034';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Southern Asia';	Name_official:''),
{327} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'035';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'South-Eastern Asia';	Name_official:''),
{328} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'039';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Southern Europe';	Name_official:''),
{329} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'053';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Australia and New Zealand';	Name_official:''),
{330} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'054';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Melanesia';	Name_official:''),
{331} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'057';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Micronesia';	Name_official:''),
{332} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'061';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Polynesia';	Name_official:''),
{333} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'142';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Asia';	Name_official:''),
{334} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'143';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Central Asia';	Name_official:''),
{335} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'145';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Western Asia';	Name_official:''),
{336} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'150';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Europe';	Name_official:''),
{337} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'151';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Eastern Europe';	Name_official:''),
{338} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'154';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Northern Europe';	Name_official:''),
{339} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'155';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Western Europe';	Name_official:''),
{340} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'202';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Sub-Saharan Africa';	Name_official:''),
{341} (Alpha_2_Code:'';	Alpha_3_Code:'';	Numeric:'419';	Is_Part_of_ISO3166_1:False;	Deprecated:False;	Preferred_Value:'';	Name:'Latin America and the Caribbean';	Name_official:'')
)
