array[0..209] of TScript = (
{000} (Alpha_4_Code:'Adlm';	Numeric:'166';	Name:'Adlam'),
{001} (Alpha_4_Code:'Afak';	Numeric:'439';	Name:'Afaka'),
{002} (Alpha_4_Code:'Aghb';	Numeric:'239';	Name:'Caucasian Albanian'),
{003} (Alpha_4_Code:'Ahom';	Numeric:'338';	Name:'Ahom, Tai Ahom'),
{004} (Alpha_4_Code:'Arab';	Numeric:'160';	Name:'Arabic'),
{005} (Alpha_4_Code:'Aran';	Numeric:'161';	Name:'Arabic (Nastaliq variant)'),
{006} (Alpha_4_Code:'Armi';	Numeric:'124';	Name:'Imperial Aramaic'),
{007} (Alpha_4_Code:'Armn';	Numeric:'230';	Name:'Armenian'),
{008} (Alpha_4_Code:'Avst';	Numeric:'134';	Name:'Avestan'),
{009} (Alpha_4_Code:'Bali';	Numeric:'360';	Name:'Balinese'),
{010} (Alpha_4_Code:'Bamu';	Numeric:'435';	Name:'Bamum'),
{011} (Alpha_4_Code:'Bass';	Numeric:'259';	Name:'Bassa Vah'),
{012} (Alpha_4_Code:'Batk';	Numeric:'365';	Name:'Batak'),
{013} (Alpha_4_Code:'Beng';	Numeric:'325';	Name:'Bengali (Bangla)'),
{014} (Alpha_4_Code:'Bhks';	Numeric:'334';	Name:'Bhaiksuki'),
{015} (Alpha_4_Code:'Blis';	Numeric:'550';	Name:'Blissymbols'),
{016} (Alpha_4_Code:'Bopo';	Numeric:'285';	Name:'Bopomofo'),
{017} (Alpha_4_Code:'Brah';	Numeric:'300';	Name:'Brahmi'),
{018} (Alpha_4_Code:'Brai';	Numeric:'570';	Name:'Braille'),
{019} (Alpha_4_Code:'Bugi';	Numeric:'367';	Name:'Buginese'),
{020} (Alpha_4_Code:'Buhd';	Numeric:'372';	Name:'Buhid'),
{021} (Alpha_4_Code:'Cakm';	Numeric:'349';	Name:'Chakma'),
{022} (Alpha_4_Code:'Cans';	Numeric:'440';	Name:'Unified Canadian Aboriginal Syllabics'),
{023} (Alpha_4_Code:'Cari';	Numeric:'201';	Name:'Carian'),
{024} (Alpha_4_Code:'Cham';	Numeric:'358';	Name:'Cham'),
{025} (Alpha_4_Code:'Cher';	Numeric:'445';	Name:'Cherokee'),
{026} (Alpha_4_Code:'Chrs';	Numeric:'109';	Name:'Chorasmian'),
{027} (Alpha_4_Code:'Cirt';	Numeric:'291';	Name:'Cirth'),
{028} (Alpha_4_Code:'Copt';	Numeric:'204';	Name:'Coptic'),
{029} (Alpha_4_Code:'Cpmn';	Numeric:'402';	Name:'Cypro-Minoan'),
{030} (Alpha_4_Code:'Cprt';	Numeric:'403';	Name:'Cypriot syllabary'),
{031} (Alpha_4_Code:'Cyrl';	Numeric:'220';	Name:'Cyrillic'),
{032} (Alpha_4_Code:'Cyrs';	Numeric:'221';	Name:'Cyrillic (Old Church Slavonic variant)'),
{033} (Alpha_4_Code:'Deva';	Numeric:'315';	Name:'Devanagari (Nagari)'),
{034} (Alpha_4_Code:'Diak';	Numeric:'342';	Name:'Dives Akuru'),
{035} (Alpha_4_Code:'Dogr';	Numeric:'328';	Name:'Dogra'),
{036} (Alpha_4_Code:'Dsrt';	Numeric:'250';	Name:'Deseret (Mormon)'),
{037} (Alpha_4_Code:'Dupl';	Numeric:'755';	Name:'Duployan shorthand, Duployan stenography'),
{038} (Alpha_4_Code:'Egyd';	Numeric:'070';	Name:'Egyptian demotic'),
{039} (Alpha_4_Code:'Egyh';	Numeric:'060';	Name:'Egyptian hieratic'),
{040} (Alpha_4_Code:'Egyp';	Numeric:'050';	Name:'Egyptian hieroglyphs'),
{041} (Alpha_4_Code:'Elba';	Numeric:'226';	Name:'Elbasan'),
{042} (Alpha_4_Code:'Elym';	Numeric:'128';	Name:'Elymaic'),
{043} (Alpha_4_Code:'Ethi';	Numeric:'430';	Name:'Ethiopic (Geʻez)'),
{044} (Alpha_4_Code:'Geok';	Numeric:'241';	Name:'Khutsuri (Asomtavruli and Nuskhuri)'),
{045} (Alpha_4_Code:'Geor';	Numeric:'240';	Name:'Georgian (Mkhedruli and Mtavruli)'),
{046} (Alpha_4_Code:'Glag';	Numeric:'225';	Name:'Glagolitic'),
{047} (Alpha_4_Code:'Gong';	Numeric:'312';	Name:'Gunjala Gondi'),
{048} (Alpha_4_Code:'Gonm';	Numeric:'313';	Name:'Masaram Gondi'),
{049} (Alpha_4_Code:'Goth';	Numeric:'206';	Name:'Gothic'),
{050} (Alpha_4_Code:'Gran';	Numeric:'343';	Name:'Grantha'),
{051} (Alpha_4_Code:'Grek';	Numeric:'200';	Name:'Greek'),
{052} (Alpha_4_Code:'Gujr';	Numeric:'320';	Name:'Gujarati'),
{053} (Alpha_4_Code:'Guru';	Numeric:'310';	Name:'Gurmukhi'),
{054} (Alpha_4_Code:'Hanb';	Numeric:'503';	Name:'Han with Bopomofo (alias for Han + Bopomofo)'),
{055} (Alpha_4_Code:'Hang';	Numeric:'286';	Name:'Hangul (Hangŭl, Hangeul)'),
{056} (Alpha_4_Code:'Hani';	Numeric:'500';	Name:'Han (Hanzi, Kanji, Hanja)'),
{057} (Alpha_4_Code:'Hano';	Numeric:'371';	Name:'Hanunoo (Hanunóo)'),
{058} (Alpha_4_Code:'Hans';	Numeric:'501';	Name:'Han (Simplified variant)'),
{059} (Alpha_4_Code:'Hant';	Numeric:'502';	Name:'Han (Traditional variant)'),
{060} (Alpha_4_Code:'Hatr';	Numeric:'127';	Name:'Hatran'),
{061} (Alpha_4_Code:'Hebr';	Numeric:'125';	Name:'Hebrew'),
{062} (Alpha_4_Code:'Hira';	Numeric:'410';	Name:'Hiragana'),
{063} (Alpha_4_Code:'Hluw';	Numeric:'080';	Name:'Anatolian Hieroglyphs (Luwian Hieroglyphs, Hittite Hieroglyphs)'),
{064} (Alpha_4_Code:'Hmng';	Numeric:'450';	Name:'Pahawh Hmong'),
{065} (Alpha_4_Code:'Hmnp';	Numeric:'451';	Name:'Nyiakeng Puachue Hmong'),
{066} (Alpha_4_Code:'Hrkt';	Numeric:'412';	Name:'Japanese syllabaries (alias for Hiragana + Katakana)'),
{067} (Alpha_4_Code:'Hung';	Numeric:'176';	Name:'Old Hungarian (Hungarian Runic)'),
{068} (Alpha_4_Code:'Inds';	Numeric:'610';	Name:'Indus (Harappan)'),
{069} (Alpha_4_Code:'Ital';	Numeric:'210';	Name:'Old Italic (Etruscan, Oscan, etc.)'),
{070} (Alpha_4_Code:'Jamo';	Numeric:'284';	Name:'Jamo (alias for Jamo subset of Hangul)'),
{071} (Alpha_4_Code:'Java';	Numeric:'361';	Name:'Javanese'),
{072} (Alpha_4_Code:'Jpan';	Numeric:'413';	Name:'Japanese (alias for Han + Hiragana + Katakana)'),
{073} (Alpha_4_Code:'Jurc';	Numeric:'510';	Name:'Jurchen'),
{074} (Alpha_4_Code:'Kali';	Numeric:'357';	Name:'Kayah Li'),
{075} (Alpha_4_Code:'Kana';	Numeric:'411';	Name:'Katakana'),
{076} (Alpha_4_Code:'Khar';	Numeric:'305';	Name:'Kharoshthi'),
{077} (Alpha_4_Code:'Khmr';	Numeric:'355';	Name:'Khmer'),
{078} (Alpha_4_Code:'Khoj';	Numeric:'322';	Name:'Khojki'),
{079} (Alpha_4_Code:'Kitl';	Numeric:'505';	Name:'Khitan large script'),
{080} (Alpha_4_Code:'Kits';	Numeric:'288';	Name:'Khitan small script'),
{081} (Alpha_4_Code:'Knda';	Numeric:'345';	Name:'Kannada'),
{082} (Alpha_4_Code:'Kore';	Numeric:'287';	Name:'Korean (alias for Hangul + Han)'),
{083} (Alpha_4_Code:'Kpel';	Numeric:'436';	Name:'Kpelle'),
{084} (Alpha_4_Code:'Kthi';	Numeric:'317';	Name:'Kaithi'),
{085} (Alpha_4_Code:'Lana';	Numeric:'351';	Name:'Tai Tham (Lanna)'),
{086} (Alpha_4_Code:'Laoo';	Numeric:'356';	Name:'Lao'),
{087} (Alpha_4_Code:'Latf';	Numeric:'217';	Name:'Latin (Fraktur variant)'),
{088} (Alpha_4_Code:'Latg';	Numeric:'216';	Name:'Latin (Gaelic variant)'),
{089} (Alpha_4_Code:'Latn';	Numeric:'215';	Name:'Latin'),
{090} (Alpha_4_Code:'Leke';	Numeric:'364';	Name:'Leke'),
{091} (Alpha_4_Code:'Lepc';	Numeric:'335';	Name:'Lepcha (Róng)'),
{092} (Alpha_4_Code:'Limb';	Numeric:'336';	Name:'Limbu'),
{093} (Alpha_4_Code:'Lina';	Numeric:'400';	Name:'Linear A'),
{094} (Alpha_4_Code:'Linb';	Numeric:'401';	Name:'Linear B'),
{095} (Alpha_4_Code:'Lisu';	Numeric:'399';	Name:'Lisu (Fraser)'),
{096} (Alpha_4_Code:'Loma';	Numeric:'437';	Name:'Loma'),
{097} (Alpha_4_Code:'Lyci';	Numeric:'202';	Name:'Lycian'),
{098} (Alpha_4_Code:'Lydi';	Numeric:'116';	Name:'Lydian'),
{099} (Alpha_4_Code:'Mahj';	Numeric:'314';	Name:'Mahajani'),
{100} (Alpha_4_Code:'Maka';	Numeric:'366';	Name:'Makasar'),
{101} (Alpha_4_Code:'Mand';	Numeric:'140';	Name:'Mandaic, Mandaean'),
{102} (Alpha_4_Code:'Mani';	Numeric:'139';	Name:'Manichaean'),
{103} (Alpha_4_Code:'Marc';	Numeric:'332';	Name:'Marchen'),
{104} (Alpha_4_Code:'Maya';	Numeric:'090';	Name:'Mayan hieroglyphs'),
{105} (Alpha_4_Code:'Medf';	Numeric:'265';	Name:'Medefaidrin (Oberi Okaime, Oberi Ɔkaimɛ)'),
{106} (Alpha_4_Code:'Mend';	Numeric:'438';	Name:'Mende Kikakui'),
{107} (Alpha_4_Code:'Merc';	Numeric:'101';	Name:'Meroitic Cursive'),
{108} (Alpha_4_Code:'Mero';	Numeric:'100';	Name:'Meroitic Hieroglyphs'),
{109} (Alpha_4_Code:'Mlym';	Numeric:'347';	Name:'Malayalam'),
{110} (Alpha_4_Code:'Modi';	Numeric:'324';	Name:'Modi, Moḍī'),
{111} (Alpha_4_Code:'Mong';	Numeric:'145';	Name:'Mongolian'),
{112} (Alpha_4_Code:'Moon';	Numeric:'218';	Name:'Moon (Moon code, Moon script, Moon type)'),
{113} (Alpha_4_Code:'Mroo';	Numeric:'264';	Name:'Mro, Mru'),
{114} (Alpha_4_Code:'Mtei';	Numeric:'337';	Name:'Meitei Mayek (Meithei, Meetei)'),
{115} (Alpha_4_Code:'Mult';	Numeric:'323';	Name:'Multani'),
{116} (Alpha_4_Code:'Mymr';	Numeric:'350';	Name:'Myanmar (Burmese)'),
{117} (Alpha_4_Code:'Nand';	Numeric:'311';	Name:'Nandinagari'),
{118} (Alpha_4_Code:'Narb';	Numeric:'106';	Name:'Old North Arabian (Ancient North Arabian)'),
{119} (Alpha_4_Code:'Nbat';	Numeric:'159';	Name:'Nabataean'),
{120} (Alpha_4_Code:'Newa';	Numeric:'333';	Name:'Newa, Newar, Newari, Nepāla lipi'),
{121} (Alpha_4_Code:'Nkdb';	Numeric:'085';	Name:'Naxi Dongba (na²¹ɕi³³ to³³ba²¹, Nakhi Tomba)'),
{122} (Alpha_4_Code:'Nkgb';	Numeric:'420';	Name:'Naxi Geba (na²¹ɕi³³ gʌ²¹ba²¹, ''Na-''Khi ²Ggŏ-¹baw, Nakhi Geba)'),
{123} (Alpha_4_Code:'Nkoo';	Numeric:'165';	Name:'N’Ko'),
{124} (Alpha_4_Code:'Nshu';	Numeric:'499';	Name:'Nüshu'),
{125} (Alpha_4_Code:'Ogam';	Numeric:'212';	Name:'Ogham'),
{126} (Alpha_4_Code:'Olck';	Numeric:'261';	Name:'Ol Chiki (Ol Cemet’, Ol, Santali)'),
{127} (Alpha_4_Code:'Orkh';	Numeric:'175';	Name:'Old Turkic, Orkhon Runic'),
{128} (Alpha_4_Code:'Orya';	Numeric:'327';	Name:'Oriya (Odia)'),
{129} (Alpha_4_Code:'Osge';	Numeric:'219';	Name:'Osage'),
{130} (Alpha_4_Code:'Osma';	Numeric:'260';	Name:'Osmanya'),
{131} (Alpha_4_Code:'Ougr';	Numeric:'143';	Name:'Old Uyghur'),
{132} (Alpha_4_Code:'Palm';	Numeric:'126';	Name:'Palmyrene'),
{133} (Alpha_4_Code:'Pauc';	Numeric:'263';	Name:'Pau Cin Hau'),
{134} (Alpha_4_Code:'Pcun';	Numeric:'015';	Name:'Proto-Cuneiform'),
{135} (Alpha_4_Code:'Pelm';	Numeric:'016';	Name:'Proto-Elamite'),
{136} (Alpha_4_Code:'Perm';	Numeric:'227';	Name:'Old Permic'),
{137} (Alpha_4_Code:'Phag';	Numeric:'331';	Name:'Phags-pa'),
{138} (Alpha_4_Code:'Phli';	Numeric:'131';	Name:'Inscriptional Pahlavi'),
{139} (Alpha_4_Code:'Phlp';	Numeric:'132';	Name:'Psalter Pahlavi'),
{140} (Alpha_4_Code:'Phlv';	Numeric:'133';	Name:'Book Pahlavi'),
{141} (Alpha_4_Code:'Phnx';	Numeric:'115';	Name:'Phoenician'),
{142} (Alpha_4_Code:'Plrd';	Numeric:'282';	Name:'Miao (Pollard)'),
{143} (Alpha_4_Code:'Piqd';	Numeric:'293';	Name:'Klingon (KLI pIqaD)'),
{144} (Alpha_4_Code:'Prti';	Numeric:'130';	Name:'Inscriptional Parthian'),
{145} (Alpha_4_Code:'Psin';	Numeric:'103';	Name:'Proto-Sinaitic'),
{146} (Alpha_4_Code:'Qaaa';	Numeric:'900';	Name:'Reserved for private use (start)'),
{147} (Alpha_4_Code:'Qabx';	Numeric:'949';	Name:'Reserved for private use (end)'),
{148} (Alpha_4_Code:'Ranj';	Numeric:'303';	Name:'Ranjana'),
{149} (Alpha_4_Code:'Rjng';	Numeric:'363';	Name:'Rejang (Redjang, Kaganga)'),
{150} (Alpha_4_Code:'Rohg';	Numeric:'167';	Name:'Hanifi Rohingya'),
{151} (Alpha_4_Code:'Roro';	Numeric:'620';	Name:'Rongorongo'),
{152} (Alpha_4_Code:'Runr';	Numeric:'211';	Name:'Runic'),
{153} (Alpha_4_Code:'Samr';	Numeric:'123';	Name:'Samaritan'),
{154} (Alpha_4_Code:'Sara';	Numeric:'292';	Name:'Sarati'),
{155} (Alpha_4_Code:'Sarb';	Numeric:'105';	Name:'Old South Arabian'),
{156} (Alpha_4_Code:'Saur';	Numeric:'344';	Name:'Saurashtra'),
{157} (Alpha_4_Code:'Sgnw';	Numeric:'095';	Name:'SignWriting'),
{158} (Alpha_4_Code:'Shaw';	Numeric:'281';	Name:'Shavian (Shaw)'),
{159} (Alpha_4_Code:'Shrd';	Numeric:'319';	Name:'Sharada, Śāradā'),
{160} (Alpha_4_Code:'Shui';	Numeric:'530';	Name:'Shuishu'),
{161} (Alpha_4_Code:'Sidd';	Numeric:'302';	Name:'Siddham, Siddhaṃ, Siddhamātṛkā'),
{162} (Alpha_4_Code:'Sind';	Numeric:'318';	Name:'Khudawadi, Sindhi'),
{163} (Alpha_4_Code:'Sinh';	Numeric:'348';	Name:'Sinhala'),
{164} (Alpha_4_Code:'Sogd';	Numeric:'141';	Name:'Sogdian'),
{165} (Alpha_4_Code:'Sogo';	Numeric:'142';	Name:'Old Sogdian'),
{166} (Alpha_4_Code:'Sora';	Numeric:'398';	Name:'Sora Sompeng'),
{167} (Alpha_4_Code:'Soyo';	Numeric:'329';	Name:'Soyombo'),
{168} (Alpha_4_Code:'Sund';	Numeric:'362';	Name:'Sundanese'),
{169} (Alpha_4_Code:'Sylo';	Numeric:'316';	Name:'Syloti Nagri'),
{170} (Alpha_4_Code:'Syrc';	Numeric:'135';	Name:'Syriac'),
{171} (Alpha_4_Code:'Syre';	Numeric:'138';	Name:'Syriac (Estrangelo variant)'),
{172} (Alpha_4_Code:'Syrj';	Numeric:'137';	Name:'Syriac (Western variant)'),
{173} (Alpha_4_Code:'Syrn';	Numeric:'136';	Name:'Syriac (Eastern variant)'),
{174} (Alpha_4_Code:'Tagb';	Numeric:'373';	Name:'Tagbanwa'),
{175} (Alpha_4_Code:'Takr';	Numeric:'321';	Name:'Takri, Ṭākrī, Ṭāṅkrī'),
{176} (Alpha_4_Code:'Tale';	Numeric:'353';	Name:'Tai Le'),
{177} (Alpha_4_Code:'Talu';	Numeric:'354';	Name:'New Tai Lue'),
{178} (Alpha_4_Code:'Taml';	Numeric:'346';	Name:'Tamil'),
{179} (Alpha_4_Code:'Tang';	Numeric:'520';	Name:'Tangut'),
{180} (Alpha_4_Code:'Tavt';	Numeric:'359';	Name:'Tai Viet'),
{181} (Alpha_4_Code:'Telu';	Numeric:'340';	Name:'Telugu'),
{182} (Alpha_4_Code:'Teng';	Numeric:'290';	Name:'Tengwar'),
{183} (Alpha_4_Code:'Tfng';	Numeric:'120';	Name:'Tifinagh (Berber)'),
{184} (Alpha_4_Code:'Tglg';	Numeric:'370';	Name:'Tagalog (Baybayin, Alibata)'),
{185} (Alpha_4_Code:'Thaa';	Numeric:'170';	Name:'Thaana'),
{186} (Alpha_4_Code:'Thai';	Numeric:'352';	Name:'Thai'),
{187} (Alpha_4_Code:'Tibt';	Numeric:'330';	Name:'Tibetan'),
{188} (Alpha_4_Code:'Tirh';	Numeric:'326';	Name:'Tirhuta'),
{189} (Alpha_4_Code:'Tnsa';	Numeric:'275';	Name:'Tangsa'),
{190} (Alpha_4_Code:'Toto';	Numeric:'294';	Name:'Toto'),
{191} (Alpha_4_Code:'Ugar';	Numeric:'040';	Name:'Ugaritic'),
{192} (Alpha_4_Code:'Vaii';	Numeric:'470';	Name:'Vai'),
{193} (Alpha_4_Code:'Visp';	Numeric:'280';	Name:'Visible Speech'),
{194} (Alpha_4_Code:'Vith';	Numeric:'228';	Name:'Vithkuqi'),
{195} (Alpha_4_Code:'Wara';	Numeric:'262';	Name:'Warang Citi (Varang Kshiti)'),
{196} (Alpha_4_Code:'Wcho';	Numeric:'283';	Name:'Wancho'),
{197} (Alpha_4_Code:'Wole';	Numeric:'480';	Name:'Woleai'),
{198} (Alpha_4_Code:'Xpeo';	Numeric:'030';	Name:'Old Persian'),
{199} (Alpha_4_Code:'Xsux';	Numeric:'020';	Name:'Cuneiform, Sumero-Akkadian'),
{200} (Alpha_4_Code:'Yezi';	Numeric:'192';	Name:'Yezidi'),
{201} (Alpha_4_Code:'Yiii';	Numeric:'460';	Name:'Yi'),
{202} (Alpha_4_Code:'Zanb';	Numeric:'339';	Name:'Zanabazar Square (Zanabazarin Dörböljin Useg, Xewtee Dörböljin Bicig, Horizontal Square Script)'),
{203} (Alpha_4_Code:'Zinh';	Numeric:'994';	Name:'Code for inherited script'),
{204} (Alpha_4_Code:'Zmth';	Numeric:'995';	Name:'Mathematical notation'),
{205} (Alpha_4_Code:'Zsye';	Numeric:'993';	Name:'Symbols (Emoji variant)'),
{206} (Alpha_4_Code:'Zsym';	Numeric:'996';	Name:'Symbols'),
{207} (Alpha_4_Code:'Zxxx';	Numeric:'997';	Name:'Code for unwritten documents'),
{208} (Alpha_4_Code:'Zyyy';	Numeric:'998';	Name:'Code for undetermined script'),
{209} (Alpha_4_Code:'Zzzz';	Numeric:'999';	Name:'Code for uncoded script')
)
