array[0..107] of TVariant = (
{000} (Code:'1606nict';	Deprecated:False;	Name:'Late Middle French (to 1606)';	Prefixes:'frm'),
{001} (Code:'1694acad';	Deprecated:False;	Name:'Early Modern French';	Prefixes:'fr'),
{002} (Code:'1901';	Deprecated:False;	Name:'Traditional German orthography';	Prefixes:'de'),
{003} (Code:'1959acad';	Deprecated:False;	Name:'"Academic" ("governmental") variant of Belarusian as codified in 1959';	Prefixes:'be'),
{004} (Code:'1994';	Deprecated:False;	Name:'Standardized Resian orthography';	Prefixes:'sl-rozaj,sl-rozaj-biske,sl-rozaj-njiva,sl-rozaj-osojs,sl-rozaj-solba'),
{005} (Code:'1996';	Deprecated:False;	Name:'German orthography of 1996';	Prefixes:'de'),
{006} (Code:'abl1943';	Deprecated:False;	Name:'Orthographic formulation of 1943 - Official in Brazil (Formulário Ortográfico de 1943 - Oficial no Brasil)';	Prefixes:'pt-BR'),
{007} (Code:'akuapem';	Deprecated:False;	Name:'Akuapem Twi';	Prefixes:'tw'),
{008} (Code:'alalc97';	Deprecated:False;	Name:'ALA-LC Romanization, 1997 edition';	Prefixes:''),
{009} (Code:'aluku';	Deprecated:False;	Name:'Aluku dialect, Boni dialect';	Prefixes:'djk'),
{010} (Code:'ao1990';	Deprecated:False;	Name:'Portuguese Language Orthographic Agreement of 1990 (Acordo Ortográfico da Língua Portuguesa de 1990)';	Prefixes:'pt,gl'),
{011} (Code:'aranes';	Deprecated:False;	Name:'Aranese';	Prefixes:'oc'),
{012} (Code:'arevela';	Deprecated:True;	Name:'Eastern Armenian';	Prefixes:'hy'),
{013} (Code:'arevmda';	Deprecated:True;	Name:'Western Armenian';	Prefixes:'hy'),
{014} (Code:'arkaika';	Deprecated:False;	Name:'Arcaicam Esperantom, Arkaika Esperanto';	Prefixes:'eo'),
{015} (Code:'asante';	Deprecated:False;	Name:'Asante Twi, Ashanti Twi';	Prefixes:'tw'),
{016} (Code:'auvern';	Deprecated:False;	Name:'Auvergnat';	Prefixes:'oc'),
{017} (Code:'baku1926';	Deprecated:False;	Name:'Unified Turkic Latin Alphabet (Historical)';	Prefixes:'az,ba,crh,kk,krc,ky,sah,tk,tt,uz'),
{018} (Code:'balanka';	Deprecated:False;	Name:'The Balanka dialect of Anii';	Prefixes:'blo'),
{019} (Code:'barla';	Deprecated:False;	Name:'The Barlavento dialect group of Kabuverdianu';	Prefixes:'kea'),
{020} (Code:'basiceng';	Deprecated:False;	Name:'Basic English';	Prefixes:'en'),
{021} (Code:'bauddha';	Deprecated:False;	Name:'Buddhist Hybrid Sanskrit';	Prefixes:'sa'),
{022} (Code:'biscayan';	Deprecated:False;	Name:'Biscayan dialect of Basque';	Prefixes:'eu'),
{023} (Code:'biske';	Deprecated:False;	Name:'The San Giorgio dialect of Resian, The Bila dialect of Resian';	Prefixes:'sl-rozaj'),
{024} (Code:'bohoric';	Deprecated:False;	Name:'Slovene in Bohorič alphabet';	Prefixes:'sl'),
{025} (Code:'boont';	Deprecated:False;	Name:'Boontling';	Prefixes:'en'),
{026} (Code:'bornholm';	Deprecated:False;	Name:'Bornholmsk';	Prefixes:'da'),
{027} (Code:'cisaup';	Deprecated:False;	Name:'Cisalpine';	Prefixes:'oc'),
{028} (Code:'colb1945';	Deprecated:False;	Name:'Portuguese-Brazilian Orthographic Convention of 1945 (Convenção Ortográfica Luso-Brasileira de 1945)';	Prefixes:'pt'),
{029} (Code:'cornu';	Deprecated:False;	Name:'Cornu-English, Cornish English, Anglo-Cornish';	Prefixes:'en'),
{030} (Code:'creiss';	Deprecated:False;	Name:'Occitan variants of the Croissant area';	Prefixes:'oc'),
{031} (Code:'dajnko';	Deprecated:False;	Name:'Slovene in Dajnko alphabet';	Prefixes:'sl'),
{032} (Code:'ekavsk';	Deprecated:False;	Name:'Serbian with Ekavian pronunciation';	Prefixes:'sr,sr-Latn,sr-Cyrl'),
{033} (Code:'emodeng';	Deprecated:False;	Name:'Early Modern English (1500-1700)';	Prefixes:'en'),
{034} (Code:'fonipa';	Deprecated:False;	Name:'International Phonetic Alphabet';	Prefixes:''),
{035} (Code:'fonkirsh';	Deprecated:False;	Name:'Kirshenbaum Phonetic Alphabet';	Prefixes:''),
{036} (Code:'fonnapa';	Deprecated:False;	Name:'North American Phonetic Alphabet, Americanist Phonetic Notation';	Prefixes:''),
{037} (Code:'fonupa';	Deprecated:False;	Name:'Uralic Phonetic Alphabet';	Prefixes:''),
{038} (Code:'fonxsamp';	Deprecated:False;	Name:'X-SAMPA transcription';	Prefixes:''),
{039} (Code:'gallo';	Deprecated:False;	Name:'Gallo';	Prefixes:'fr'),
{040} (Code:'gascon';	Deprecated:False;	Name:'Gascon';	Prefixes:'oc'),
{041} (Code:'grclass';	Deprecated:False;	Name:'Classical Occitan orthography';	Prefixes:'oc,oc-aranes,oc-auvern,oc-cisaup,oc-creiss,oc-gascon,oc-lemosin,oc-lengadoc,oc-nicard,oc-provenc,oc-vivaraup'),
{042} (Code:'grital';	Deprecated:False;	Name:'Italian-inspired Occitan orthography';	Prefixes:'oc,oc-cisaup,oc-nicard,oc-provenc'),
{043} (Code:'grmistr';	Deprecated:False;	Name:'Mistralian or Mistralian-inspired Occitan orthography';	Prefixes:'oc,oc-aranes,oc-auvern,oc-cisaup,oc-creiss,oc-gascon,oc-lemosin,oc-lengadoc,oc-nicard,oc-provenc,oc-vivaraup'),
{044} (Code:'hepburn';	Deprecated:False;	Name:'Hepburn romanization';	Prefixes:'ja-Latn'),
{045} (Code:'heploc';	Deprecated:True;	Name:'Hepburn romanization, Library of Congress method';	Prefixes:'ja-Latn-hepburn'),
{046} (Code:'hognorsk';	Deprecated:False;	Name:'Norwegian in Høgnorsk (High Norwegian) orthography';	Prefixes:'nn'),
{047} (Code:'hsistemo';	Deprecated:False;	Name:'Standard H-system orthographic fallback for spelling Esperanto';	Prefixes:'eo'),
{048} (Code:'ijekavsk';	Deprecated:False;	Name:'Serbian with Ijekavian pronunciation';	Prefixes:'sr,sr-Latn,sr-Cyrl'),
{049} (Code:'itihasa';	Deprecated:False;	Name:'Epic Sanskrit';	Prefixes:'sa'),
{050} (Code:'ivanchov';	Deprecated:False;	Name:'Bulgarian in 1899 orthography';	Prefixes:'bg'),
{051} (Code:'jauer';	Deprecated:False;	Name:'Jauer dialect of Romansh';	Prefixes:'rm'),
{052} (Code:'jyutping';	Deprecated:False;	Name:'Jyutping Cantonese Romanization';	Prefixes:'yue'),
{053} (Code:'kkcor';	Deprecated:False;	Name:'Common Cornish orthography of Revived Cornish';	Prefixes:'kw'),
{054} (Code:'kociewie';	Deprecated:False;	Name:'The Kociewie dialect of Polish';	Prefixes:'pl'),
{055} (Code:'kscor';	Deprecated:False;	Name:'Standard Cornish orthography of Revived Cornish, Kernowek Standard';	Prefixes:'kw'),
{056} (Code:'laukika';	Deprecated:False;	Name:'Classical Sanskrit';	Prefixes:'sa'),
{057} (Code:'lemosin';	Deprecated:False;	Name:'Limousin';	Prefixes:'oc'),
{058} (Code:'lengadoc';	Deprecated:False;	Name:'Languedocien';	Prefixes:'oc'),
{059} (Code:'lipaw';	Deprecated:False;	Name:'The Lipovaz dialect of Resian, The Lipovec dialect of Resian';	Prefixes:'sl-rozaj'),
{060} (Code:'luna1918';	Deprecated:False;	Name:'Post-1917 Russian orthography';	Prefixes:'ru'),
{061} (Code:'metelko';	Deprecated:False;	Name:'Slovene in Metelko alphabet';	Prefixes:'sl'),
{062} (Code:'monoton';	Deprecated:False;	Name:'Monotonic Greek';	Prefixes:'el'),
{063} (Code:'ndyuka';	Deprecated:False;	Name:'Ndyuka dialect, Aukan dialect';	Prefixes:'djk'),
{064} (Code:'nedis';	Deprecated:False;	Name:'Natisone dialect, Nadiza dialect';	Prefixes:'sl'),
{065} (Code:'newfound';	Deprecated:False;	Name:'Newfoundland English';	Prefixes:'en-CA'),
{066} (Code:'nicard';	Deprecated:False;	Name:'Niçard';	Prefixes:'oc'),
{067} (Code:'njiva';	Deprecated:False;	Name:'The Gniva dialect of Resian, The Njiva dialect of Resian';	Prefixes:'sl-rozaj'),
{068} (Code:'nulik';	Deprecated:False;	Name:'Volapük nulik, Volapük perevidöl, Volapük nulädik, de Jong''s Volapük, New Volapük, Revised Volapük, Modern Volapük';	Prefixes:'vo'),
{069} (Code:'osojs';	Deprecated:False;	Name:'The Oseacco dialect of Resian, The Osojane dialect of Resian';	Prefixes:'sl-rozaj'),
{070} (Code:'oxendict';	Deprecated:False;	Name:'Oxford English Dictionary spelling';	Prefixes:'en'),
{071} (Code:'pahawh2';	Deprecated:False;	Name:'Pahawh Hmong Second Stage Reduced orthography';	Prefixes:'mww,hnj'),
{072} (Code:'pahawh3';	Deprecated:False;	Name:'Pahawh Hmong Third Stage Reduced orthography';	Prefixes:'mww,hnj'),
{073} (Code:'pahawh4';	Deprecated:False;	Name:'Pahawh Hmong Final Version orthography';	Prefixes:'mww,hnj'),
{074} (Code:'pamaka';	Deprecated:False;	Name:'Pamaka dialect';	Prefixes:'djk'),
{075} (Code:'peano';	Deprecated:False;	Name:'Latino Sine Flexione, Interlingua de API, Interlingua de Peano';	Prefixes:'la'),
{076} (Code:'petr1708';	Deprecated:False;	Name:'Petrine orthography';	Prefixes:'ru'),
{077} (Code:'pinyin';	Deprecated:False;	Name:'Pinyin romanization';	Prefixes:'zh-Latn,bo-Latn'),
{078} (Code:'polyton';	Deprecated:False;	Name:'Polytonic Greek';	Prefixes:'el'),
{079} (Code:'provenc';	Deprecated:False;	Name:'Provençal';	Prefixes:'oc'),
{080} (Code:'puter';	Deprecated:False;	Name:'Puter idiom of Romansh';	Prefixes:'rm'),
{081} (Code:'rigik';	Deprecated:False;	Name:'Volapük rigik, Schleyer''s Volapük, Original Volapük, Classic Volapük';	Prefixes:'vo'),
{082} (Code:'rozaj';	Deprecated:False;	Name:'Resian, Resianic, Rezijan';	Prefixes:'sl'),
{083} (Code:'rumgr';	Deprecated:False;	Name:'Rumantsch Grischun';	Prefixes:'rm'),
{084} (Code:'scotland';	Deprecated:False;	Name:'Scottish Standard English';	Prefixes:'en'),
{085} (Code:'scouse';	Deprecated:False;	Name:'Scouse';	Prefixes:'en'),
{086} (Code:'simple';	Deprecated:False;	Name:'Simplified form';	Prefixes:''),
{087} (Code:'solba';	Deprecated:False;	Name:'The Stolvizza dialect of Resian, The Solbica dialect of Resian';	Prefixes:'sl-rozaj'),
{088} (Code:'sotav';	Deprecated:False;	Name:'The Sotavento dialect group of Kabuverdianu';	Prefixes:'kea'),
{089} (Code:'spanglis';	Deprecated:False;	Name:'Spanglish';	Prefixes:'en,es'),
{090} (Code:'surmiran';	Deprecated:False;	Name:'Surmiran idiom of Romansh';	Prefixes:'rm'),
{091} (Code:'sursilv';	Deprecated:False;	Name:'Sursilvan idiom of Romansh';	Prefixes:'rm'),
{092} (Code:'sutsilv';	Deprecated:False;	Name:'Sutsilvan idiom of Romansh';	Prefixes:'rm'),
{093} (Code:'synnejyl';	Deprecated:False;	Name:'Synnejysk, South Jutish';	Prefixes:'da'),
{094} (Code:'tarask';	Deprecated:False;	Name:'Belarusian in Taraskievica orthography';	Prefixes:'be'),
{095} (Code:'tongyong';	Deprecated:False;	Name:'Tongyong Pinyin romanization';	Prefixes:'zh-Latn'),
{096} (Code:'tunumiit';	Deprecated:False;	Name:'Tunumiisiut, East Greenlandic, Østgrønlandsk';	Prefixes:'kl'),
{097} (Code:'uccor';	Deprecated:False;	Name:'Unified Cornish orthography of Revived Cornish';	Prefixes:'kw'),
{098} (Code:'ucrcor';	Deprecated:False;	Name:'Unified Cornish Revised orthography of Revived Cornish';	Prefixes:'kw'),
{099} (Code:'ulster';	Deprecated:False;	Name:'Ulster dialect of Scots';	Prefixes:'sco'),
{100} (Code:'unifon';	Deprecated:False;	Name:'Unifon phonetic alphabet';	Prefixes:'en,hup,kyh,tol,yur'),
{101} (Code:'vaidika';	Deprecated:False;	Name:'Vedic Sanskrit';	Prefixes:'sa'),
{102} (Code:'valencia';	Deprecated:False;	Name:'Valencian';	Prefixes:'ca'),
{103} (Code:'vallader';	Deprecated:False;	Name:'Vallader idiom of Romansh';	Prefixes:'rm'),
{104} (Code:'vecdruka';	Deprecated:False;	Name:'Latvian orthography used before 1920s ("vecā druka")';	Prefixes:'lv'),
{105} (Code:'vivaraup';	Deprecated:False;	Name:'Vivaro-Alpine';	Prefixes:'oc'),
{106} (Code:'wadegile';	Deprecated:False;	Name:'Wade-Giles romanization';	Prefixes:'zh-Latn'),
{107} (Code:'xsistemo';	Deprecated:False;	Name:'Standard X-system orthographic fallback for spelling Esperanto';	Prefixes:'eo')
)
